Army Form C. 2118.
Instructions regarding War Diaries and Intelligence Summaries are contained in F.S. Regs., Part II. and the Staff manual respectively. Title pages will be prepared in manuscript.
WAR DIARY or INTELLIGENCE SUMMARY(Erase heading not required.)
No. 14 Canadian General Hospital.
Monthly Report of Matron
No 14 Canadian General Hospital Eastbourne
Place
Date
Hour
Summary of Events and Information
Remarks and references to Appendices

14th Can Gen Hosp. Eastbourne Aug. 31  1. Nursing Strength on this date. Matron 1. Nursing Sisters on duty 39. On Official Leave.1 In Hospital 1. Total. 42

2. The following Nursing Sisters joined the Unit during this month:-
Hodge M.  13/9/18   On posting from C.A.M.C. Reg. Depot (A.M.D. 4/4-H-676 d/12/9/18)
Daugherty M.M. 18/9/18  “  (A.M.D. 4/4-D-364 d/17/9/18)
Glendinning J.  23/9/18  “  (A.M.D. 4/4-G-149 d/18/9/18)
McCallum F.E.M.  23/9/18  “  (A.M.D. 4/4-M-563 d/21/9/18)

Matron J.B. Willoughby  24/9/18  From No.7 C.G.H.  (A.M.D. 4/4-W-314 d/20/9/18)

3. The following Nursing Sisters were struck off Strength during this month:-
Morrison M.G.  2/9/18  To C.A.M.C. Reg. Depot  (D.M.S. Circ. Letter 30 of 1918)
Reid M.I.L  16/9/18  To Granville Can. School of Massage  (A.M.D. 4/4-M-164 d/11/9/18)
McLeod I.G.  18/9/18  To C.A.M.C. Reg. Depot  (D.M.S. Circa Letter 30 of 1918)
Walker L  20/9/18  “  “  (A.M.D. 4/990 d/18/9/18)
Macdonald H.C.  27/9/18  “ Granville Can. Spec. Hospital  (A.M.D. 4/4-M-1585 d/24/9/18)

Matron J. Cameron Smith  24/9/18  “ No 13 C.G.H.  (A.M.D. 4/4-S-296 d/19/9/18)

4. Promotions  Nil

5. Decorations  Nil

Sep 17  6. N/S C.E. Pell admitted to No.10 C.G.H. Brighton. Debility

7  7. The Mayor of Eastbourne and Miss Hardinge O’Biren invited the O.C. Officers and Nursing Staff to attend their Official Reception at Summerdown Camp. The O.C. several Officers and six Sisters attended. Sister de Bellefeuille represented the Matron.