14 IF Can. Genl . Hopl. 1656 Matron's Depart.
Army Form C. 2118.
Instructions regarding War Diaries and Intelligence Summaries are contained in F.S. Regs., Part II. and the Staff manual respectively. Title pages will be prepared in manuscript.
WAR DIARY or (Erase heading not required.)
No.14 Canadian General Hospital. Eastbourne, Sussex
Place
Date
Hour
Summary of Events and Information
Remarks and references to Appendices
Eastbourne. Sussex.
1.Nursing Sisters on strength at date - Matron - 1. Nursing Sisters on Duty - 44. On Leave - 2.
Total - 47.
2. The following Nursing Sisters joined the Unit during the month -.
D.A.Fry. From C.A.M.C.R. & T.Depot,1/10/18. A.M.D. 4/4-F-394,d/1/10/18.
M.F.Gillean. " " Cas. " 8/10/18. A.M.D. 4/4-G-103,d/7/10/18.
R.M.Cornett. " No.11 C.G.H. 10/10/18. A.M.D. 4/4-C-847,d/14/10/18.
F.M.McLeod. " " " " " " "
A.G.Luke. " Gran.Can.Spec.Hosp. 14/10/18. A.M.D. 4/4-L-428,14/10/18.
M.C.Kerr. " Bearwood C.C.Hosp. 17/10/18. A.M.D. 4/4-K-197,d/17/10/18.
E.B.Biggar. " No.10 C.G.H. 17/10/18. A.M.D. 4/4-E-782,d/21/10/18.
M.C.Claxton " " " 19/10/18, A.M.D. 4/4-G-600,d/18/10/18.
E.J.Johnston. " No.11 C.G.H. 22/10/18. A.M.D. 4/4-J-138,d/25/10/18.
K.M.Oliver. " " " " " "
L.Campbell. "" C.A.M.C.R. & T.Depot.24/10/18. A.M.D. 4/4-C-158,d/23/10/18.
L.M.Gray. " " " " " " "
R.O.Young. " " " " " A.M.D. 4/4-Y-49,d/23/10/18.
3. Nursing Sisters struck off the strength.-
E.J.Guild. To No.13 C.G.M. 7/10/18. M.S. 4-2-7,d/6/10/18.
E.M.MacCuish. " " " " " "
V.Walker. " " " " " "
F.H.McNally. " No.15 C.G.H. 18/10/18. A.M.D. 4/4-M-1513,d/7/10/18.
M.M.Daugharty. " H.M.A.T. "Araguaya" 11/10/18. A.M.D. 4/471,d/10/10/18.
M.E.Grierson. Proceeding Overseas. 16/10/18. A.M.D. 4/10/14/2,FD 881.d/11/10/18.
M.C.Kerr. " " 18/10/18. A.M.D. 4/6-4-6,d/17/10/18.
C.R.Tanner. To C.A.M.C. Cas.Coy 28/10/18. S.M.D. d/48,d/26/10/18.
4. Promotions - Nil.
5. Decorations - Nil.
