Matrons Deport. No 14 C.G.Hosp.
Army Form C. 2118.
Instructions regarding War Diaries and Intelligence Summaries are contained in F.S. Regs., Part II. and the Staff manual respectively. Title pages will be prepared in manuscript.
WAR DIARY or (Erase heading not required.)
No.14 Canadian General Hospital. Eastbourne, Sussex
Place
Date
Hour
Summary of Events and Information
Remarks and references to Appendices
Eastbourne. Sussex.
(1) Nursing Sister on strength at date - Matron 1. Nursing Sisters on Duty - 44, On Leave.- 4.
In Hospital,3. Total - 52.
(2) The following Nursing Sisters joined the Uit during the month,-
A.Howard from No.9 C.G.H. 31/10/18. AMD. 4/4-H-238,d/30/10/18.
H.Hall " C.A.M.C. Casualty Coy. 9/11/18. A.M.D. 4/4-H-718,d/5/11/18.
J.S.Little " No.12 C.G.H. 13/11/18, A.M.D.R/L-474,d/13/11/18.
L.A.Charlton. From C.A.M.C. Casualty Coy. 13/11/18. A.M.D. 4/4/29-4-14,d/13/11/18.
O.L.Clark. From C.A.M.C. Casualty Coy. 13/11/18. A.M.D. 4/4/29-4-14,d/13/11/18.
E.R.Hathaway From C.A.M.C. Casualty Coy. 13/11/18. A.M.D. 4/4/29-4-14,d/13/11/18.
H.Hutchins From C.A.M.C. Casualty Coy. 13/11/18. A.M.D. 4/4/29-4-14,d/13/11/18.
K.N.Leonard. From C.A.M.C. Casualty Coy. 13/11/18. A.M.D. 4/4/29-4-14,d/13/11/18.
M.B.McKinnon From Westcliffe Spel.K. & E.Hospl.1/11/18. Am.M.D. 4/4-M-1208,d/14/11/18.
R.R.Graham. " C.A.M.C. Casualty Coy. 21/11/18. / A.M.D. 4/4-G-558,d/25/11/18.
(3) Nursing Sisters struck off strength,-
E.A.Bennett To C.A.M.C. Casualty Coy. 26/11/18. A.M.D. 4/4-B-885,d/27/11/18.
M.S.P.Ellis ARRC. To C.A.M.C. Casualty Coy. 26/11/18. A.M.D. 4/4-B-885,d/27/11/18.
C.E.Pell. To C.A.M.C. Casualty Coy. 26/11/18. A.M.D. 4/4-B-885,d/27/11/18.
A.M.Powers To C.A.M.C. Casualty Coy. 26/11/18. A.M.D. 4/4-B-885,d/27/11/18.
S.J.Robley ARRC. To Can.Red Cross Hospital, Bushey Bank, 28/11/18,A.M.D. 4/1657,d/27/11/18.
(4) Promotions - Nil.
(5) Decorations - Nil.
Nov.19/1918. Lieut.Gen.Sir R.E.W.Turner, V.G., K.C.M.G., C.B., D.S.O, visited the Hospital and inspected the wards.
The health of the Nursing Sisters is fair.
The accomodation for the Nursing Sisters is fair. 
