Army Form C. 2118.
WAR DIARY or (Erase heading not required.)
Instructions regarding War Diaries and Intelligence Summaries are contained in F.S.Regs. Par. II and the Staff Manual respectively. Title pages will be prepared in manuscript. 
Place
Date
Hour
Summary of Events and Information
Remarks and references to Appendices
Eastbourne, Sussex. (1) Nursing Sisters on Strength at dates- Matron 1. Nursing Sisters on duty - 37,On leave-6, In Hospital - 1. TOTAL - 43.
(2) The following Nursing Sisters joined the Unit during the month:-
E.Bradley from C.A.M.C. Tng.Coy.,20/12/18. (A.M.D.4/2242,d/19/12/18).
V.Walker #13 C.G.H.,Hastings,21/12/18,(A.M.D.4/2273,d/20/12/18).
(3) Nursing Sisters struck off strength:-
A.G.Luke ) 
E.B.Bigger ) to Can.Special Hosp.,Lenham,7/12/18.(A.M.D.4/4-B-9782,d/7/12/18).
J.S.Little )
G.H.Gillean to C.A.M.C.Res.&Tng.Coy.,14/12/18.(A.M.D.4/4-2002,d/10/12/18).
H.C.Claxton to #10 C.G.H.,Brighton.19/12/18.(A.M.D.4/4-C-600.d/23/12/18).
B.A.Fry to Can.Red Cross Hosp.,Bushey Park.16/12/18.(A.M.D.4/2116,d/14/12/18).
A.C.C.DeWolfe )
M.C.McCarthy )
L.J.Fife ) to #9 Can.Gen.Hosp.,Rhyl.17/12/18.(A.M.D.4/2160,d/16/12/18).
D.D.Morrison ) 
K.Walsh )
(4) Promotions - NIL.
(5) Decorations - NIL. 
The health of the Nursing Sisters is good.
The accomodation for the Nursing Sisters is fair. 
Matron,