Army Form C. 2118.
WAR DIARY or INTELLIGENCE SUMMARY. (Erase heading not required.)
No.14 Canadian General Hospital,
Eastbourne,Sussex.
Instructions regarding War Diaries and Intelligence Summaries are contained in F.S.Regs., Par. II. and the Staff Manual respectively. Title pages will be prepared in manuscript.
Place
Date
Hour
Summary of Events and Information
Remarks and references to Appendices 
Eastbourne. February/28/19.
(1) Nursing Sisters on strength at date- Matron-1. Nursing Sisters on Duty-50.On Leave-1. 
In Hospital-1. Total-52.
(2) The following Nursing Sisters joined the Unit during the month:-
F.M.A.Kelly From C.A.C.Cas.Coy.3-2-19.(A.M.D.4/4-K-171,d/3-2-19)
S.Rowlandson. " " " " 4-2-19.(A.M.D.4/4-R-536,d/3-2-19)
K.Elliott. )

A.L.Jack. ) " No.70 Can.Gen.Hosp.6-2-19.(A.M.D.4/3525,dated 6-2-19.)
M.L.Nodwell. )
E.Weegar. )
E.G.Hanna. ) 
S.Haines. )
M.MacLeod. ) " No.11 Can.Gen.Hosp.7-2-19.(A.M.D.4/4-M-917,d/21-2-19)
B.O.TOUT )
R.M.Quinn. " No.4 " " " 7-2-19,(A.M.D.4/4-Q-14,d/15-2-19)
M.M.E.Timlick. " Gran.Can.Spcl Hosp.10-2-19.(A.M.D.4/4-T-375,d/12-2-19)
H.D.Shearer " Can,Conval.Hosp. 10-2-19,(A.M.D.4/4-S-802,d/20-2-19)
I.V.Ramsay. " C.A.M.C.Cas.Coy.19-2-19,(A.M.D.4/4-R-440,d/19-2-19)
M.A.Cummings.) 
L.Lynch. ) " " " " 27-2-19.(A.M.D.4-C-413,d/27-2-19)
M.H.McGill ) 
(3) Nursing Sisters struck off strength;-
I.G.Fargey ) To C.A.C.Cas.Coy.for transport duty,6-2-19,(A.M.D.4/3439,d/4-4-19)
L.N.Gray. ) 
K.deBellefeuille.ARRC. " " " as invaliding to Canada 11-2-19.IMS.C.L#30 pf 1918.
MMacLeod. To. " " " 14-2-19, A.M.D.4/3757,d/14-2-19)
G.J.Conner. " " " " 20-2-19. (A.M.D.4/4908,d/18-2-19