i  ‘ é/  ' . ' . - " 2:
- J - " '-
. . WAR. DIARY ’ . Arnpy Form C. 811.8. 
I . I. I. . I '. o, _.
 ‘1 1’.- Sul‘lieﬁgmll mm— . *7
villi-piqued in Inn-gigs - (Eras: ﬁnding not required.) . . I I
. Pkg Dd. Bow Summer, or Events and Ink-union ‘ ’ 3 i
_ , .__.__._w__ ,___r_.r _—M_..________—_- .- . ._ w _._é&..
. snow _ "
 m.’ 3b/u/‘t6.  this was especially ea in the cue of north Auntie-n Indiu-treop;~ end or .the rev aesth-  f_
— r —— 7 !.—WAMWWW WW—— '
 g i I lee-lee, lup- uxl other infection dice-eel very preveunzcend the annuity e: the Hoepitﬂ.  '9
; ~———*- — — -—vwwmmmm—WM~ W—ﬂ
! ‘  Lmnur, end x-m tecilitiee the nme of eurgicd um I an mu wen tubal-nu ' -.
y — ﬁ— —’——3—' ' W~WWW :
J 1 Three ubuluncee were in nee .1: {min tile. ’ ‘ ~ . - r___
— ‘— “ " —x_ "' ' ’*'—_— ""' '-"'_—" "" -'—”"- " ”——‘-—" ‘*” ,
_ e . -- ‘_ . ,4- i  . _ --,_A_.- .____ -1%:7_M_;_wi__l ;
i | W Lt.celene1, 
— - 1 -i— —  A——- ~ v #7 7 ~ — Want-IO—cmwrﬁtutiemwm— —-- ~— g.
1 . - .'
W— v f "— "  7— " #— ' __*__‘—'I_"_'_"T'——' 7‘
m: 1§_!__1 other Rent reenlled tron—cg“. W ________,V___ L4 g:
1  [ﬁber of piﬂinfe 13 else-- of Fe?! cepeoiﬁ of Hospital tenpereruy econnnodeted‘ en 7' ' ",
___ _ __‘ __ _ ‘ nettneeee on ﬂoor etc. _ __ V _ W 
- 712/16 l—ﬁmy ream fro- AJISuﬁﬁﬁn ﬁ uee veil—1n Seuiﬁ convnleeceni Hospital, ' w
_ : sues». .- wmm. - e-
' 5‘6 - 8 OthEF‘RWx—‘imﬂ. — " f'
‘ _' _ I12 - 6 7 'Seuthlemil' Ind Menckibuilding, neu- Ravenﬁﬁgxyﬁ‘ aggim,_tg_§e_n ever gt 
H ' ' "mill—fry Eéepiﬁte for Iﬂecﬂoue cued?" DeT‘éepeoity or emh building eppnxilately 50. ’v - 1 
' [12 6 11 Other Ranks recelled tn- Cuana. __  V _  7 7 
—- I I g A ‘—2 other ma:- numaitmaosuge—h ’c‘ﬁihh. u‘ uuou‘ffunrit. " ""- ' — i , . 1
' 12 ‘ Ange light of uientp_du tint hnlrpt lmth — 13.5:- gigging 1mm:_-..m._ {/9 e:
I ' I . l Personnel pmeenf ef Rife 9%? IUIBIIG ESTER, :_ OTHER BN8,47. a 
_ } ' '7 H r _ _____ _V'w    - MW”; _ -
I i i - _ colon-I.
V _i  -|- Awe. WI.\\'II.1:,'.\III6;—3wu‘ nine—1:6. a?r£.§,c.7f..¢».. "' i 00M] "’37" “Minna’ngﬁMi-arﬁ—F“ 


