ﬁ\ _ . , r .- \ “In. 7_ M
. A. O - _
, . ' .- ' WAR DIARY Anny Fi- #am
I‘m-d- M New Dixie- nd 1m  "I K”. W  '
agent-bed in 33 limit!“ ‘1 INTELLIGENCE SUMMARY
3 t W”. W— “3“ (3,“. was ,0, "gm-n“ September.1918 -
a... I Dan 3 Hour " lonthl Re rt Summit, ofva ma lnfu-mdan of Matron m1:
i ‘ l ’ I” 0 11mm lie ‘
I Median—Genera]. _
___ 1T; _ __ ,_..___._._
14th  338 1 l. nursing Strength on this date. lstron 1. Nursing Sisters on duty 39. On Official Leeve.1 .
£3339; ' In Hospital 1. Total. 42. j. a
a ' 2. i'he follo'lng Nursing Sisters joined the Unit during this menth;- .
n x. 13 9 a 0n ostin from G.A.M.C.Re De ot. 1.11.1). 4 4-H—6'I6 9/ ‘
l  tr  igég’ﬁs P g :: g P {m- i?t&i$&%§7§§§l
‘ uéhlgllggnm. za/g/is " . AZuIDZ 4/4-I-563d 21/3 8
S Matron J .B. .
§ lilloughby 24/9/18 From No.7.C-G.H. (mm. 4/4—w-314d/2o/9/18m,
x 3. The following Nursing °isters were struck off Strength dating this month;— '
I J Harrison n.G. my? To c.A.z.:.c. Reg Desgot D.u.s. c o.Letter/§0 o; l e
I Reid H.I .L. 16/9 8 " Granville Can hool of Haasage A.M.D. 4 4—H-1646d 1/9 18
‘ JeLeod LG. 18 9 a To c.A.m.c- Regjepot 13.3.3. 0 6 Le ter 90 f 1 18
= Ielker L 29/9 8 " " AJLD. 4/9900d 13/9/18?
_ lacdonald 11.0. 2 /9/18 " Granville Can.Spec.Hospi tel A.M.D. 4 4—u—1 85 d 24;???
. l i htron J.Gameron ' ‘ .
| g ; ant): 24/9/18 " No 13 0.6.11. - (Law. 4/4-8-296 (Um/9988s .
l i j 4. Prmotions. Nil ‘2 (2:5. ;
1 ‘V 5. Decorations Nil .7. (.9 "
, Sep 17  6. N/S G.E.Pe11 admitted to No,10.C.G.H. Brighton. Debility  - :_
7 ! 7.1’he ﬂavor of Eastbourne and Miss Harding's. O'Brien invited the 0.0. Officers and Nursing Staf 7
‘ to attend their Official Receftion at Summerde Cngy‘he O-C- several Officers and ail
{ Sisters attended.Sister ie Be lefeuille representel he Hetron. $3.! ‘
l ‘-
l I.” “'me [M dl; J.I.ClA. LD.S.$IIeI—Ic.lul» ‘


