 ' - vs 9“: ﬁ?’ MP
I _ ' . «I WAR DIARY .1: Army Form 0. 211g
sun-Quie- a-n «=5:ng i;- awi’m "-  no.1; omn- u-rn Inuit-1.
 ' “do m (Ems Ming-drrq-ird.) ‘ - Intuit-o. halo:
"- {M 1,“: ~_ N d  ‘“‘°"t‘i“:. __v-_m_ ' _ wig '
‘ ﬁlly-So ‘lz - 3 mm: 5.100: m of: tho M 1- Cd.leth lupus/1111., KLIY- .
' z m m lam- nneu of! a. 0M_h antenna-um Mot, [nucﬁ ~
~mum_um-Wm-&Mogm,mimng t,§p Igdﬁ- :
2- M nun struck off ﬁorm a 0.1.mlm gun‘s/915. In .3
15/, can! We! taken on tho ctr-ct. In. c.A.I.G.hoorn uﬁ “vulva/18M
enm- «mm-l allan tuto- on the um m-‘Mkﬁhum In W
m Luau-u nﬂ. nun-uni may: or: tho mm 1:. ﬂhmmam ﬁends/19. M
magnum nttnhod nu rJ.c.I.¢.I-.-um 6/9/11. L , ,
mm mm on o—uu :- «3.1.6.8030 (9411. (C d? .
_ ml mu .- can.“ to hymns-«:3, [1].“.0‘? ,3
a... on..- a... m... on Q. My .Wnnﬁ- m flu-w man/112,41, m
h Chu- Ink struck of: ti. w to manna—tn not. ._ Bl lC/‘c <3
1:19 mung-manna...me mun-talcum. u v '
; ° 9 m: 2.1m mu: .2: a. ctr-ut- a n.§‘3:5‘m.. 00-111 [093.1,]579/13J60‘?
| mm lam ctr-cl: or: the strong“ to (In-11.11.. call-tan WI]. rant-1.5;
' I ,
9 m lgllfxwmn ctr-ck it! u- nis-ugh ti Queue-3mm n... " ' cc‘r‘R,
521.1" 0th.:- u- an- on tug m tra- c.g.l.c.loum III mu ﬁ:§§%u.m
in. and In: an: :i‘uﬁ‘w' :Ma—Km 'ub‘m” 't' “of? ﬁ
i I .
i o- m:- mun-pita nun-gnu”) «no. to anus-u m. . (CAR
I  'l'nu. VLWH—m 600000. 4,45. ﬁrl.C.k& ‘ ‘
7 *————¥——


