I . . .‘T I  4‘3" . ‘ t if
‘ WAR DIARY Army Form 0. ms. 
lm‘ mm Im‘ ' aw ‘ 0'
gngKM-ni'laeﬁhmn W ‘ 3, ..
till-mend in my. I (Eras: heading not required.) ‘ . ’ 
Place Date I Hour ‘ > Summry 0} Event Ind ham-ﬂan ' 2;
,_ .___V__A ,__.,___+ V ___, ________________ .M _ __ _ «.v  s -'
mino- ‘Ihy l ‘ r - ' 5:
onum'). ‘10/1 — ‘ [its of lobilization. Recruiting culencod. Auth.1.etter A.A.G.,Il1.11tnry District No.1. ' ago
— * ’ - ' “|—*—-'muum*th:ma-W6:—mmrmmmm mun-3mm ‘ V_ '-
I 1 ' h 1 officer Con-ending (Lt.001). Eleven ladies]. Officers (Two lejoro, line Ceptnne), A marten- And: 1'. '-
,— _ ._- _ V _ 1 . .
“I ‘ suWaner-mmtﬁ“ ‘ 3
-- , - i Int-nu untuy nursing Service, and us other Renkl. mom. auraomzsn 1mm:- @5. s
—' ' " ‘ﬂ'  . WWW. —-———-————‘— - =
-  - I Lt.Golone1 1:.st appointed officer eon—mung. (Am:th un.mat.u.q.593-6-1,d/7/7£16.(). ‘ . 'u
.  'r—'| —" ’_W'WHW*W «mu-MAer —,—- ;,
' g ' ‘ ‘ Orderly Boon. Campus of Ieetern Univerlity, tom, 6ITARIO, grants; by University , "
+ o—- C—«r —W~muWuVW-; ——#~r»——r————v-—**~———-——— '.
I ‘. " ‘ ‘ Authority received from Hendquartere for Officers, Nursing sisters and other Ranks taken on 9 ‘
~ - 7 : _ ~t~t27strmgth w—ww -ou1.~.~~ w  —* ' *- -——~ 7—- -—#47— *——-~—l~ir A; —r - >
3 In or J.c.In.sou tsken on the ntmngth on trnnefer from D.A‘.D.I.S. CM 3
— 4‘:—" ‘* rmmthW on thm‘ﬁm'wm" Dunno ‘4 7-—-.
- - 4 I 14 apex-nits taken on the Strength. _ ' 4,. - 
— *4 -6———-J—3-mcmm—tmn—ortm-smzth7 ————~—--*——- - ——-——"-"— -' ~———— — ~ ;
' 55/16 1 limit taken on the strength. . <44, ‘
6— W~M—r— —- _'——‘———‘ c 7 ;
' 5/ I16 3 Donuts taken on the strength. ‘ ‘ ’44 ‘-
— - 31%]16--—9 other-mum: WWW Z .
- 6/5/16 4. Recruits taken on the strength. - 
-._ ' ' 6 ' " 3 aux-nu moron-1.1mm.- ""'"’ ' " ’ " "" "‘ ‘ W"’”_" “' "’—‘——‘——‘-—  ’
" l 5 6 7 Ihcruitn taken on the Stmngth.
—“' " [9115 —" ﬂ morn-1t- twom-smngth.——‘“ ' -‘ -' " " —' ' “f” ’ "A'  — r1 ' I
v_ ' I [16 1 Captain- A. m and 8.8.1111!!! taken on the Strength. IBM c.3.13mvu teken on the Strength ;
—-—' —  WWmm—errfx‘ﬁ1gmfﬁmhg‘mw “Intéifmi ’ ‘
:  {other Real discharged on appointment to a communion 1n the (33.2. '-
T‘.‘ ' ': other-Wham WWW-fer‘rﬁrll.0.'rmh£n no""t"r:r— “W m r v
' f5/16 'l bonito taken on the strength. 8 w o ' m ’0 6 . '42.
4— r j — 7. 71 7 r ~r-—7 7 ~ ~# — 7 r A 77—7 ——  hi VAV- —.————-g- 3:
' ‘ l ' ,_ , , V V _ ._ V; - ~
> .I . l. Av”. w‘. \\'u.:1.\1u¢5-—J§qoo‘ nun-Tmnnl- Form/C.,’nls,'u. _ ‘ I . _ ul‘ _————2'
. r 7 ‘* . ' .s. I 


