_ ~ r. -
l . .
'H‘CBN~CM\\HI’,‘L'  WAR DIARY ‘. AnnyFonnC.8118
. r . . - 0"
sm-viu'm e335“ 53mm“ U- W Ito-n mm new-1 laminae-nouns. A
3 :wummi'n ’ ‘ (Ems beading not mind.) I v ~
4 ' . Remarks and
Place Daze Hour  . Summary of Event: and Inks-manna 
| _ __~___H__.__. _,______,-__ __h— -.
l 5 z . «
Ictbou ‘e 1/13/11 .. mm mum struck off the Bureau: to c.A.II.c.ca.sua1ty 00:. 12/13. K K“
I  i ? on. other nus: tmn on the ltmngth tro- c.A.I.c.c-na1ty 003.6},12/18. MAN"
5 : run Other Innis attack of! the “unﬁt to c.LI.c.03m31ty_%y.7/12/11. Wuzr?
14/12/13. ' mu: MINING struck off the strength .120 Ghlscscnunlty Coy.9/12/1l.l
3 ! m mus La.wn,x.n.nc%n and 1.3.1.11!“ struck on: the ltrongth ts annulus spasm
' lo it'll was. 7/12/18. IL,
I z ,.  4,._‘._.,.J..,H. _, 
z - ' ‘m
' .'r r or 7" taken on the strength troll C.Ao.s3.lelsi manage/12m ,3
; from, other Rank. taken on the stunt): tn. ¢.A.I.c.rol.l Mmmt.n/12/18>JWN
I On other In: struck off tho strength to c.A.l.c.ca-,unlty 0359/12/18. 1%
On. Other nsnk struck on the oth to,q.A.u.c.cus00y.m/12 u. (Li/Si;
On: other Rut struck of! tho atron‘th to gu.c.css.o_oy.n/12:u. l ,3
Mat, other Ru: strut oft the strength to c.A.|(.c.qu.°oy.12/12/18. m ,3
18. mm s q I. gamma tsksn on the strength tron mmcscas.ou.u/12/1l.eg\
Inst-n m mm than on the strength rm No.5 c.n lug/max. Ic 4‘ x
mm «I q Iguana: Jsls struck ctr the “rennin to It.th (knoll. 19/12/18."0
I  mmmﬁargxmmu i=3 stunt: to cu.nsd.cross.nssp.nnshsy psxk,15/1:a/:I.l.ll’~r\j
; s s %Jn sHBJLDsURHDI and I.“ ltruok It! the
l strength to no.9 c.6J.17/12;h. l 5
use one: nsnks struck at: the strength to c.A.l.c.cnua1ty “y.m/12/18.‘0V§ -
21/1711. nun: sun-n “nun tum on the strength fro-10..” c.a.n. zc/lz/u. Ic «Ix
wow that of: the strength to c.l.l.c.0m ‘9 1 z . .pd\ .3
- 31mm" struck at: the strength to 14/2/11. “4“
:1qu m I.c.c.1sxtsn struck st: ta. Itron‘tht s p.19 c.a.n. 19 1.1.8. A; n
One Other Rank attack off the strength to o.n.u.c. 9.001.26/12/18 sL’J\
31/ . Strength at date-— Officers-21 . Inning Bitten «g. othsr Ranks-«155.:wQ '
A Avon‘s manner of patient. during months-5'". (car?
Central lospitsl luthourne and. Annual-log at Bantu-d: nave rott and Surrey mu. LL/g-x‘
‘ I . u" .lf:_x.($m ~ *
O‘COQOODODDOOOOOUOQL’.“1-
‘ i a” m. wag/ass mm d]; y.I.c.&1L A.D.S.S1IFuI—Ic.ﬂll


