~ ’w\ VV—a‘_v r 7 7
: z I: x
. _ m Amy Form C. 2118 .
' 3 a. ‘ - ‘d. or C
2-“ L'M'" .mm‘_:.;._:mﬁ gymP-n‘ '1 WW 
‘vmheixwhmmipg' PF oontd. (Emindhgmmm) -’
Pk:  SmdemtI-ndlnfumﬂal ‘ m“:
~- ._  __,- .____“-_______._—__.._....._1__~___~__ _
I I €.D.Il.§-ga1tllandians fetﬁordgajgr lgurke D.‘.D.¥.§.£gd6§ol.bick:3n  of LinJﬁiiLoadndzn ;
1 Hosp . I o. 1' 00 an e here a w e re n o
- t3??? 2h. Sisters' Ante Roan.  (1.5“ w y
e I d.0n r21 13 OolJatt c. G. ohms-Canadian 8eaford,ins cted the hos its]. aooupani ’
W  by Lt m.soﬁqax.n. 2 3.515“ ’ p P '
‘ Jiste laoDonald has a ti d her visits to th Auxili Hes tale 1 S f d, lo
! ° and his distributed Begum-3:: Cantu-ts. I. (13‘ "y pl ' n W ""7 "a"
' fJ'he Sisters' weekl’ dances have been continued and much enjoyed.  fay _
e the Officer Guarding arranged with the Headmaster of St Andrea‘s; School tht tb 31s re d
have the use of their tennis court during the school vacation. estly appreciated. _ ("C —
: Lari-ix,sea-bathing,and r1613 also engage the Sisters in tbir "Off-duty" tine.  ﬂ—J'
! ' .  W ~£dllstros
. at}: se.Gen.Kosp1
V stboume V
i
i I015 “'93” I” dis LICIA. A.D.S.S.Il’u-ﬂ.ﬂll e-


