I J. ' 63)  . ~
_ WAR DIARY Army Form C. 21m.
nan-5' mi. “'1: (m ‘ anal-hm 0' v A A
'meufntiin'di-Eahg-mmn mm . ‘ , 3
:3 ' (Ems-r heading not required.)
Phn Date How Summer, ol Event: end [um-(ion ’ l limb .E
:‘m' m7 “1737:! ripen-uh 7:7ERM‘; lie-ﬁthAs-rnoumz. vilifml b sir Robert lama, ions: or Gland... _ “_gfgﬂ
818332. 51/) 'I ‘ Avenge number or it at. during loath — 2'15. {central Eta-pits]. end auxiliaries). 44
_. . _ —— ——Ila.t1.|ta  v——-—~ - ——-~7 —» ___ ——-—r-' ___
e 3 1 Strength etc Data :— omcxns,14: manta 81mm, : or Rms,us. I - ' 1
:—":V _If '_i—  _T ‘. Adi—"___“ﬁ'
_ ‘ 1 ' cu-aanJo Gunmen autumn-y no-p1t' ‘ ’
‘ - "if/Viv "nu—admmYEJQs— £8 bait—Maidﬁsﬁnvg’R ﬁghter. 02 tm" (4- '
v. - __ A_'_amum,mcmsem-§1mror_wmn,_mum- _ - 7-7-_,i7-7 ,7, 7—  -____* _ -
II 10/4/11 } Inger (LE.an annte extension of Leave to'30/4/1'7. . .
_ " V 13/6/17 _:_:'.l£112§131g§§3§.g$§6613,tskeleLthgstrenthon tit-aster calmness—cummo— __e‘ﬂ.
‘ 9 ’ ' 4,.
_ . 4;“, 7- mung me WWW-mlmumm Mi,“
- 1§/‘/}7 I mn1n8§.%.n.w!m,l.l.mmm,end K.I.IACIDIALD attached tor Duty tro- c.A.l.c.nepot. Q.
- E _. __7 _x__i A 4531‘- ,AJ ___4___-_.._ ___“, . «___—:5 ,_ ,-____‘
- [4/17 ‘ apt-1n. K.A.Icm and 3.3.IcmRVI! ettached tox- Duty rm :3. A.n.u.s.,cmedians,sxmnn. ‘ 4' ,
-_- 1.. ‘7 __WWJMMMW-_ __.___ ‘
' (/11 ‘ Homesptnin & chaplain (nan) ELIONTGMR! lttached for Duty from 33mm) AREA. . .
_ ' ,_11/1'L~ _ ?mmptm_,MImMmeummgmmmmn.— @-
I [4/11. I other Rank- sttnched for naty tron Intern Ontario Regiment-1 Depot, sum. 5. . "
_ - 4/11 .QmedigliALtax-g agwgﬂs'rmumiinspctqd by Surgeon—General G.Lmnn._nmm;2£_ -
; . hdical Sex-vines, Canadians. .
ﬁ ' 5 'r A I339; c.3.8m!l_rpp9mx;mﬁw ,gratumins rm! Leave .i.n, Fundy_-,, , ,,, e ,, __ a.
'l )0 4 7. T'Tveng‘i number or patients during nonﬁi — 500. _(Central Hospital and auxiliaries).
___ _‘__ ’ Shag; Itjntoz- OFFIQSBS 14: WBSIEQJfLSTLLBJL- OTEEB,FA!_K.S.11_'L-_ * ,_ __<.___ “___
— " l—Ittxl :—  _ﬁﬁtﬁc—mx 113.2: onrinm 33:359.
can an um ary Hosp museum nap an Winch}: ngrlocpitn; 7:9; nggigg etienEe‘ ‘ ‘
—' - rrci’Si'lie'ﬂo'n' marcmzmﬁoum, nil ofher’InperiIl military and V.A.%.,Eospit|l 
_'_- , , , 4'1".” #53300” “"- ,,._ _ 7_ __ 7 ., ,_ 
’ -| i V T» An,” WI.“'II‘):‘.\IIIEO W, ..-'.o much Forms.'C.,’:I|8,‘u. ' I


