, x » wm nmy' . Army Form c. 2118.
' ﬁﬁiﬂmﬁgﬁi’ﬁ‘sﬁgﬂ‘énﬁ  5.14 mm- mu. mm.
alum-$131.1“. mum (Erasieadiuguot required.) I mm.
a“ 1 LC.“ "cur Summary of Eruh nod Ink-Ilia. I Iii-mute
_ _V_f__‘ _._, __  _ ,A  ,_  . __ , _-- __. __..~_.-_v ‘
. ﬁlimﬂlu‘m'W “WW”  —__'_ ___ u _ -‘
x ‘ cum 1.1m m l.c.nu.u: can a: 8, mm at: arms 1/4.]13. IL 1
I ‘ momrnﬁlumhhlﬂuhlumlﬂjll.“ .
_—__.—J 79—”.W V q—éi—————-—— — 
PIA/Ft. m m him Gil-a on thymh 2m G.A.l.¢. :- tro- 3/4/18 ﬂ I
"7 r__—d _..wm _ —- —r — "My ———.».
! ! m m Gm gnu kn...” ctr- ' «2' full. 0W uap' inn}: mun-(C
--.- ~— 7 .-§— u—l- Jag-l1-  -—~— ..——' _
‘ 1b char rut- stuck or: a. nm in c.l.l.¢.nupot with ctr-0t t/‘IIIJQ  E
that, biotin-J‘s struck at: tho—om W for Worm—CW ' "- " -‘
with attest 8/4/18. - ‘ | -
u- r ’7 .mVotI-r nabs—mu “WWW%-— H—m—
run/u. ' arr-n hm tut-I on th- mxth tn. c.A.l.c.nopot with oft-ct / u. ____ __
* ——,~—va A7 ' o 0 °'
1 Col .I.CJIopot us ("I In . L
-——_ W -1131. WI: tau-rummme ——
WW mm'.muﬂl.!m-tludofttuo that. c. t {re-m L
"_—‘3_’—70if’0~r Wirth'ﬁmin—nﬁ—OWT—t—W . o no 0 co . -
i 1 I 0-. other nu: um: .22 the M on manu. to can“ an W:_ i WW“
~ ”"  ”‘—"', 0- at»: m 'utwiirtm' ’Wm _' -
I r on. v.14). .1:me tu- .pzoy—nt .- um“- 33 11., A 7 _ ,,A __ _.___._ _ ..__
_ "" “’ ” 7 "f 0- '.LD. ﬂit-530115} “lot-ii n uni—W6» u tro- zahludLW ‘
-7 , | 0- o_o:-r r-k gnu-09¢, OW(M# ._ ‘___
W.*‘ '3 IIJSIJ n:- on :3 m m- c.A.l.c.nopot,u m- 25/4/31.u.o\ 1 _
,k- , _,_ , ,V m gags ELLEN—M!W WW ._-__.
I 1 mm: 0.3..“ ctr-ck 0:: th- IM to c.l.l.c.lh)ot 21/4/13. gt '
' —‘r* *~ 7 **4 A   m1..."   ~ ———
~  ‘ mm; \\u.\\..4_-_;\lum bl...» uju- D.l.;:&l.. Emit/unﬁt; r ‘ ﬂ “ ’- 7dV_--H - -7 > -—- _ r “7-- -


