 w  .

WAR DIARY -_ - Army Form 0.211;; ‘

“man ﬂ‘dehnﬁembP-m'm madman—m ' I
villi-piqued irm-uip‘cd’. (Eras heading not required.) _

m Due | Boat SummerolErenudenlu-mation _ ' I
mm—VH» -— -— w- — ‘ —-——” *-—~-——~——-—~» 7A ' ' ' 7 ~-—— '"  .
m1. '30/1/{7 1 Other nun: returned rm- 0-“. - é,
' 1/1] 'I l Deep-tel: and hbumo Service twice den: between lutbourne Ill! aster! (um men) '
~* W Vi- r-‘wnntomrmr'mtpitm Wrrummm,  - ,
e { the banal awn-mun me or D.A.n.l.3.,cenedinne,3EAmRD. 3 Q

rrF—‘Ari * wwmmemmm-WWW “~—
§ 7‘ mutuy Hospim,soetom) — 130. ‘ ’ " ° "u" w h
i ' V W I Luann-""1.  j
‘ ﬁ 1“ "’—* W“ Aﬁ' “' —"~‘— ** *‘ﬁ" —' ' memstlumﬁ.
mama-l; ' -17“ W 7 __r r r. _ _..‘ .. _ .1. r _. -w .,,._r._—iv ~__._
sussn. ‘l'l tun R H mason recalled tm- -end. ’  .
_ ii_ I 7'  that:  _._-,
: [2/13. I htnm 3.x.nunlun taken on the strength on meter tro- C.A.I.c.1'm.n1|$ hoolﬁmm. . '_ -

_ _ _. —.~= ' m arm _‘9'_-. ~‘
' $12117 ; fox-tang; rro- c.A.I.c.i'rnir'% .3choo1,35mc.um.l ' . - {9 .-

,_ 7 _ A,_r hp V __.4 __ ‘_ _ ____——__ ' ‘
' if]?! I Sitter :.0lu punter! Leena or Abeenoe tron 1.272ﬁ7 to 573717 on moo—enhuon 44 -

_‘ ,_ , ,4_, e la" 31303:. ,7 ﬂ ' i-
' 1 2/11 I otTner ES — quy EoIpIEiI, HALIFAX — futon on Was“ on 

— - “1772I [1‘ ginning unit' rnie r 1772.717 1:? 175/1'F “fir—1 1 ‘
’ 3711:3117!!! 'm’ o is)? r*'  “ W— V.

1 to End. 11thont cxpenee to the Public. o. 3 ’ ' pm " on NW.“ 

A— : ﬁle/1': A -1nntngrsiceer !.Wun'vn‘tln‘strength—m'mnltef—trbi c:m;rﬁm15gs€5o61.‘—, .:
1 [2/1 I Eon.CI.pte1n I: chm-1n (nan) J.o.|nRRA! etteched tor mty. ' 44- '

—' ——mun§mmmmtm-'mmnm*ﬁwmm’mngmmm schﬂn“—‘ .
I 2/1 I htehl eh-ent of n.c.o'e colpleted. ~ - '4' {

- '  —r,' nutWWM—ﬁmﬂimlﬂtm'ﬁonitd; 2W ~"—— _
- .12/1 ‘ learning sietern C.A.EIG. 3.3.mu end A.x.wan'n.!- granted Leave of Ablenoe rro- ale/1'! ‘7— ; '

— ‘i‘  7 “"'_‘— h ’ '“'_‘_” " "" “L "_‘“—“‘E€1lfl3_71'f.’_‘ _ . y-
. I 7 V , W _, __ V -- .e , . 7 _., , A H ,___"

1 ‘ (7 Av", \Vl.“‘uqn,31n6° 3m: ujuc. D.D.&l.. Fm/C.,’2II8,'I.. "


