i ‘ ' ,  ‘A‘ .h‘ . .v
v r y - . .
‘ r WAR DIARY ' u ‘ 1 Army Form C. 2118. ‘
. I. .u I . ‘ “d I n. a, . s .
M'Wmﬂxwhﬁﬁnﬁhmn m ' - I‘
3:. M  ‘ ' (Erase Wis; MI required.) L
1 Plug Date How Silurian-y 0! Event. Ind W ‘ l
.m A —_‘7i__7 7‘7-.. _ r _——~n__-._—.—_.m _. ' v _ __.___é¢.*
' 31:316. 2Y/6Il§ —‘ £79,0-... of Surgical Supplies and Hospital Clothing huhde our to the unit Quarter-uten- | a: -'
V ____}i_y thiﬁmlml 01133110 Brunch of the 931mm Red Cross Sogie'u.___ ‘7- , ___,_~A_~_ - 
" 3/6/32— Othor Rat—If I‘ftmci of? {En S'Emgﬁ: on Elﬁn-go as medically unfit. 1% .. .
, _:___ _/6_IV , wﬂu mu: - onmns 14. arm RANKB 117. W 7  W______ _________
_ __E T_ __ manna emu on” AS I: bmgg mourn.  ‘ ‘  I i
I ~
‘ g _ I / I ’ ‘.
*' J __r _ 7 —i_ " ‘ ' ’4" '77 _-_‘ " "—' '7 _-" ' "e" 76‘: Ltjﬁiqﬁf: w""‘——‘
V_ , ,, ‘- ; ,, -|_A , , 7, i,” # _*_ WW __,,,_i, _ _ .,M2.§£udig:aaﬂgwt§4_ _\
: ; ‘ - v .
g'm'métginns, l Inoculatis’iaesi 'gcc—mtis’niw- °,-vI°E-_..__-_~__, __--_._____|"?‘i;,i--«~
lift/16 | Letter from Officer manning Unit to A.A.G.,lilitary District No.1,mml, 0MARIO.ItIt1ng ' '71!) 8.3. i
— ——1-— '—A 431.1: WMpWWm—ium »- --—————— __
3 I , Inn/16 .
7'? 5?”![13 I suit-rm! or um um minimum noun. Z . 
—— ————- ~ 7 - if r m 7 ~ ————-—-- r if" r u  ~41» "a  .
I * Ctldg.lo.10 Canadian stationary Hospital: 'f
m ill/16 I better received from A.A.G..lo.1 1111.111“..ng Unit to be in mudinooe‘ to promd ;i:.8'l— "
—;"— -' _'.OVUW Chm“, ~————‘——"—“——'— ’ *#‘ * ' ——" —— —'— _,
lag/16  Field my hold by officers and lien of Unit at hugger-n ignipgnét! rcmhmmn. ammo. _ 3/16: I‘
M‘ 1‘ [16 “ nutmcttmrmdm TIG’JWIDI’atI, ﬂﬁﬁ: Unlt leave Lemme!!!" It 12.5 P.I., H. - ,
i ‘ August lath/1916, v1: 6.1.x. _ H r ,7  #VA   w . 7, V g 16 s v
-- 1§r~  '-— ' H - ~ ~ , . - -_
‘ | .
* -i l  mm, wx.\\'um,\lne$  ...-.v.T..u.&f ra-gszcﬁ—nég... n ' . -


