* "f -1
‘ I , . ~ (7- 13-1“
. . , @322. ’3 ' 5
“ WAR may Army Form c.2118. 
{M warding “'udbué‘sszlmd  or a.
. " m'thh:  mm hum-Wdh m. 1%.
:31? m :3ana1i‘p‘tflyWhM (Embadingnunqu’ndJ - . . m _ u _ 
Pb: Due How Bunnme of Event: and Ink-win I V 2 
“VII/£1  Juli-LAC Quic- tho M (l- h.” M In. 2:.ﬁ/I/u. K  _ ___l 
_—-——*—.W tun-n"   HOT: —v7l7u.—Iz7\_r?— *_"—*
—————‘_‘ _ A J mwmmmé-oﬂjwwmmﬁﬁ%*
; i W Mm v: 
 ' a ‘ °‘ "."‘ '"m'" h’” ""' " L 
i in. «tarantula—onus mummm.m,m u alt/13.16 I '
—————— ' ———;w m—. V I - ——   ——~~___
!   Bin!- | .
' , ‘ m «an: oft a. M's. mung. a... in»; ill/11‘. (c n5 i
7 vﬁ v—s— - VA MW“: 
 ’ Lengt- Ming-.1- tun- _o- u- 
I g It" 0*?!" manning—tn. Dyst- mugs: ._L_J\ 3 i
‘  ' ("w 0.1.“ b I. hébmuﬁ otaqt e— lmnldnm Imtto 8/3/18. " '4" 
. | ‘ tn- Ina—tn not-.mu tquoco 3011113.. K-  , kn» ‘
_ r 7. __¥AMAMVWWMW‘—g V A, I
r b lbw..- —hr of mu 1- 391mm.“ tho bath-- ”1. IL A.» »
—— —— — —.——, no: 0-.  W'W - w——  ‘
I ' i“(luau-dhummus.- nit/‘11.. K- .1 ,_ - *-- “r _ ‘
- r r——.—‘ irv—1MWWmW——— v~-—-————,v
_____= s  WPMEMWF‘A-wgs egg-2W“ 1.
. I  a _ r ‘ .'
7’ ‘__i—‘: ' ' '  '   "' "——‘
I  > V V , _ 7 A ._ _  h .._ A .
‘ ‘ my”; \\x.\\u4;;,\lnm 5,.uuu 14m I).D.&L FormICJIIIBIu. 1 C.- ' 1 .V
I , O __ , ,u '1‘?” "


