_ {1;} :‘3 ‘ ‘
. WAR DIARY - I Army Form c. 2113. ‘
1 .m' mam“ .' nm' ‘ MW" 0' -'
mwmmélgdiiFﬁ~hwn ‘ W ' r
'in a. ' (Eras heading not n-quircd.) r’
Pkg  Due Hoe:- Summary or Evcnl- Ind Intern-ﬁne . l mg, 
__ 7 ..._[r_ , .._7 iii" -  4____~____—_-, or if 
emu-cum ~
an. W11/1F.EI+ better received In. A.D.II.8.. Canadian Training Division, smmcum, directing thet “.m. ‘
~ w -_ 7,i____Lt.colom1  . . I w...
. ‘ | 3.“.n.u.s_,cmedienc,sxmm, for the purpose of teking over Revenlﬂ curt miter: Hoepitdid/1/11/1. 1
_'_ JAIL/1.6. r tWﬂWMW ﬁ—— '
 tro- co—and. _ l .'
_'! v 9 WJW AW ..—.—=
I ‘: mom ma )3 other man proceeded by an to mummy sussu. -  - -,
3mm, 1111/15. :meﬂeu_mnmammman-WLM, W._ A ‘
3033“. 2/11/12 ‘ Unit cttecbd to 103311 Bettnion,c.l.r., for Quarters end Retione. .  -
-!,,_511m _1_1iogherha;e3_gngg;e_dixmmmg__ .7_,7,, . ,_ ___#i #7.“ , , m-_____- 
. 5/11/16  Elven-e Croft miter, Hospital taken over through Board of survey tre- I-perm cutbritiee] ' .
,_ ‘ ‘ -,, “m mquMex-Ler Unit. Judge-pacify opium-cm} loo. About—75"... -M 
‘ i uperm patiente in Hospital at tile of tnking ever were treeted until their recovery or I -'
_ , _- r, meunwmrmmmum ~
‘ 1 at this date, about three Bettelionn being quartered there in hut-ente. Reven'e croft ;
- __ _.5_V we .IMLWJcchJy.MA.Lcﬂ—u.HWyauﬁm—m49uw ' _ ._ .f
I 8/11/16 5 1 other Rent reel-Sued rm ‘conmd. - . - .
_ '77, ‘ 1/16 r_‘__.1 onm-Ibﬂ_,_,__ 7,.— __._F 69 ‘
I 13 11/16 I ceptnin (manna end 1 01mm Rank recalled tron eta-lend. ' . "
_' 6 _ Jlmmemw-m—awm i4
‘ 1/16 {rebels 08: come: ght'e Chandler: and are“ Helpitll, rmw. ( , 7.
_ 7.__ _ mine. “limoon the stun then transfer fro 'W ’ ,—
‘ Hospital, snonncum. 8 - "comm" . .
.I 5 1/16 , _ _ Juning Sistere—S.B.m—end 783.11%! tuba—on  etmengthr “ﬁler—{Wm— ‘ ~
3 | Red Croce Specie]. Hospital, mx'ron. 4 7. . _
_'- 21an ‘__.Lmhez Bank mmstunstheme; to—Iom Buff-eke Genedimleepi—td 5mm :-——-—;
' 30/11/16 I 1 other Bank taken on Strength on tron-fer fro- c.n.u.c.-rmm.ng School; smmcum. 4.4; ‘
-—' Ml/‘IL v: mmmmwﬁrect 2m made-during “the wont-h; ’fﬁgﬁ'ﬂ‘lff’" - ‘ 3
, _ ‘ sicknes- developed mnglt then new nrrivale, due largely to the unaccustomed dnpneu of 1 2 '
‘— ’ ‘  "*themttchcm. #  A"” "W’ '—”“_——' "’** -———‘
_ _:I 7 [ p L 7 A; '_, _ V, __ _ i . . r a m -V ._. ._ 
i  ‘ A»... Wl,\\'uq.n,3hl§o Wv “no n.o.&I_ Fm}C./:nﬂ,'u. -


