J . ' .
-.  a” .
WAR DIARY Army Form C. 2118. .
I m‘  it I)“ ' “w ‘7' '
“Mmh‘ggﬂggw in Egighm 11 W '
. 1 tsp-t . m '
willhpupued in mmipi. (Emu heading amt required.) ‘ ' »
Pkee , ' In. I Hour Summary 01 Ercnh end Information ' l ' l
_ '_‘_ w___ irevrv ____ v__r,__e —_7 ﬂ .. . -e..._.__42¢_.
xesraoum, _
r . sussn. 26/2/{7 l Captain C.L.IXJJGLAS mcalled fro- Comand. " .
_-, 23/2117. __nen.aa lunbeLoImmnuedudnannﬂLe mannth humus-Imus!!! and.__-,_£’a -w -.‘;
I Raven's croft unitary Hoemtal,8!u'0lm). . I - '
,__ -_'_ -, ﬂ  ._ . _.__
, 1 A11 Hurling Sisters and about '70 percent of other personnel employed at Canadian mitery I
~— 7 — — -r - wrﬁmo 0‘31”?! WMJﬂLdetwoerLl/ﬁ '
‘ I SAID!!!) ran ti-e to tile to not the varying requirements or the euxilisry hospihle. I ‘ 0 .
, e _ .r_i_ , __ __ _7 __7_, ~_ 7_ _ W;  --7___,_ ,
l M Lt.col_one1 —-  7,
e V The , 7, , ,  ,_c-!g.llg.lo median sstiomujnmt-irl ,, a '
x 7_-7  Inning Sinai! LEICKS and B.l.RIcHARIB granted Leave ovabeence non 1/3/17 to 15/3/17. 44. 1
1 7 ,—‘thpn' ol—gfo c'iI mﬁi-HW urn—min Izmir-i map , W‘ﬂqu pierinn”row-r6r1'n——. u V—~.
_ f“ V [1'] 7 H~ 1 other Real: struck off strength on transfer to 6151: Reserve Beételion 6.8.3., 33mm). ‘ ’
' [1". ‘ﬁéﬁfﬁl—m—r—c—e re, mmwmmmﬁw. ———-
" [17 I 1 other gunk etteclnd for duty with Hog tel Representative. Hospital Representatives e - t (4 '
A — —l_ﬂmz'-Omtzcd meqﬂmvwm —~.'__
3 diet: urge from Hospitals. “1 m “a r m t 6/5/11 4? V
- " r * ﬁtting 81'“?- 3.5.9“: -6-.I°GUE B A.L.I)P 1.0.1! o noe I'll- 7” JV-__
" 1  t Inning Sisters L.‘ Anus-$13, I 00m 8 B mFmJ..SEIDIIK .113 0.8.1.“ oesse to V _ '
v _, , , be “new! on P9¢LIIB_§9_ .u.¢._'r__ 63 Scion lgﬁfncumu we ,_ ,__.-_ -
' 10 [17 § 1 other Rank returned tro- Oo-end at Gen-Alien Piy ce, home. (7-7“. . ~.
_L- 7_ __ _1 otherJlenkwteken on theirstre th on trgnstex: rm- menu; Iggtsry yglioe SURIGLIHI. 6‘7. _
- z; 1-: = 1 om Rent wag-“r eras s‘tﬁﬁéu—on po-trrg f—rn n.A.n:I:BICnn-diiui.  '“"—*“'z";‘——...
7 Jr" a 5/17 ’ x—lhy Input-mt, Gen-dim [1.11. at: Hospitsl.EA8Tmuﬁlx equimsd end row for use. -  ‘
“- I hm Captslif'cmof‘duty’uﬂ—Wﬁh'g' tru- cmednrnny'nenm 60ml. "' ' '  "W ' ~5—é-
? A ’ ,,,___, .. _, , 7 , - _ _ . ,._7 a
—l ‘ U.— mm, m. “3:422”ng nun—nun: mam-Ls... . . ' 7 _ -7- L_ '


