‘ . o ' ' r \ _
i . _ o0 _ , ‘
~ WAR DIARY - Anny Form c. 2118.
‘ L wi‘m‘m'33edui‘3'3‘f -  w No.14 GAMMA! alumni-gm“. -
l ‘r f. ' _
mod“ hum: - I.” (Ems half-g not marina.) mm ° _
Pkg: 1 Due ' "our Summary ol’ Emu Ind hm” ‘ I III-“A Vb
ram.an ' _‘  V V Vﬂ—Vh ' {—77 V" m_ M m-‘ 
, _ ex._,_'1/6As -‘znnsm, ﬁgs-rm 1.5.1833“! mom-g9; or: tho—83219115171110 110.16 mangw. K _ , _
a”. ‘l ’- aOn'e Other Rank taken on the strength tron No.15 0.6.l.a.s tmn 3/6/18. Ian- ,7 I
 if 'mjthorMJtmck Mtromtkmwmawmtmm.._1_._
I‘M/6’18. :cnrnn I.G.L!ALL taken on the strength Iron 5.} Canadian c.c.s. as from 6/6/18.IL h _ ,3
h _—‘__-h,,emmmm.c.mm WWW VAN—H
| ; mm arms J.I.3Amlxg. !.J.PA!'.BEOI srruck of: the strength to Granville School or
.__ tel. _‘_!n§ggg.!gmm14/6/18.JL, ,__ ..—_______._____—e ._ m-_ _ ____e _
‘ . One other Bank struck off the strength to melececalualty lbpot he rm:- 14/6/18. 1. J?
—, w,_=‘!I1'J§IJJL LUBE!!! amnhkm, tugs:an WWW '——A
' ‘ led Capacity increased to 661 bcdsas tron a/lel. IL hr?
37/6/18. emul- V.I.G0! taken on the atrength—frorme cgﬁit—u—from n/s/Mw*-—v -—- —-—1—~ —~- e 
cmun v.5.umxa struck on the strength to G.A.l.c.‘lbpot an Iron sols/18.11.09 '
r V 7 human mtmnm stmck‘uff’tfm—strsm‘no';mﬂ. as ron , ﬁ*——-~-
Dne Other Rank taken on the strength “on 6.”.0. Depot In from 24/6/18.K
———.*——~ﬁm~ether Rank-struck off the WBWWPO as ron . . —~“'
00/6/18. Imam SIS-rm 3.x.loom and Alumnus taken on the strength from c.A. c.ne onggzszumgﬁ _
— ‘*** ” —Iunsrlo Stank-W nwamemn—mnmgmL—R
‘ i DI. mum mm,l1nister of Interhor,lon.J.A.CAI-nlﬂ,linister of Colonization and _ ___ 7_
4‘ ’:— —;' ‘In-izntion But-mil; LIJAmmWIm—mﬁmm/ 67W. x. «x '
I ! um. I.A.éAIIS,represent1ng tho um! -1n—¢lﬂll inapocted this AEMtnMJgJL  __
‘ "’ *— 1’ nzth at uthnwn~8.mrhiﬁg'li’étéi—Tc—jﬁother Ranks—132. _
V‘ W,  7 ' _ 763:!“ "‘“be’ 0‘ Patients in HQ‘ilﬂ-‘Eil duangt_laeJ-nggt_m=.m,_ “A V -4 A ~ __ 
. i hill-rzfnzjntitury lospital,‘utbourne,anﬂ Auxuiu'iaa at gelatin-d,v36~ffnscrotnrramt1eig and
" __‘I——""‘ — ' ‘ ‘ —" — .‘._
‘ __ ., mV— ‘ V 'WWWH iiiv 7 7A” "4— .K :.U..a§n-(Mm. . w ‘
yet—1__ 7. 7 ~—.— 7 -. ..—-———- e —-v — no.1 . - 7——
.- - 1 I ‘ IN”; “I \\Iu::,.\lIINI 5,.” IVs/17h I;D.V&I.. Fowl’CJx‘ll‘OIx; A—— V "ﬂv —— " Vﬁw 7‘ - r 7- V


