  v ‘ 7,
WAR DIARY Amy Form C. 21115." ’
I . I. . I. . I m a, d
Wmmngdi-Efdlﬁﬁmmn m -_.
 ‘ . (Evmkmdiagmt required.) - . 
Phase M ﬂour Summit, 0! Event. Ind lamina . 
3—min,——_— _-7  V . 4, “fr
. m. hf” . Dior CJJBD'I struck of: tho strength on posting to c.A.I.c.Do t, amateurs. - ’Q 5
' _' ,-_' _apmn IAWMMW.WV& - n 
‘ ' [7/1 I I othuj Rank also. to be nttachad on returning to Intern OntchgtJunopot, m. . , Q ' 3;
—-I— — ——~_———~ . '
' ' [7/1 'Elvkuick' no-pim,smnmkn, muted by Unit, and buuung'xnoum u 'uttlocourt', sluom, (4- "'
— r——'——'— fir—__— W——— 7———_————-— _h, -
. ' aim/1i lining 31m: C.A.lIl} Procudad on Tnncporb mty to cm. Struck off Strength of Unit  i
-- r;‘——- ———.—oa—m—to—G:&;I:Gc&potu—hrm~ —-——-~.~~—#r A———————————-—_ .
- ﬁn I 1 Other than: attached. for mt, tron C.A.I.C.Depot, “manna. . 
_L ; __ __. Mm owpostmgﬁsmrllrmu—MAMWW . ‘ '
1 ; | Spociu. Hospital, BAISGA'I'I. -
7- ' 31/7/1 ~mrﬂ W-Mm- 154 mksimmsnns— 16:. mm;~—————~— .—-—. .,
I I ‘ Annmmz- onmns— 5: [HEING SIM 11: 0mm ms- 21: GIVILIAID- ‘0 " I“
’, ,-__‘ - '7 M.WMM&M:~IIO;—Wn on . ‘
_ ,_ _|___%__!__, ____'___, _, ,7 v,__¢______   7.
l_‘_ __iE—_I_Eg_ ____# __,____ _d-___._' ‘
A” l— ’q- 7 ' _—7——f_%ﬂ7.4M——.__—q
.r. 5 W ‘ - W‘s-"0.49chmm,§t-F%°95E1.ﬁ9!vﬁd- -
" “1W”,  A" _ ‘_—’ "— “ _  ﬂ "— . I.
— —!—’—%—-—1~_ —— _— w—_ 7 ~__— 77“_—- ‘——k#~~75— v“ #"m—V” r#-—V i v”- _—‘—_w- I“
' ——r i—— g '1" « w——~——— ———r—vv—~    7  ~ ——*~r——~—--———-—~ .1
‘ ._ -L- ' .-,‘, ,,-,:,_V  , ,,,,___, , ﬂ , ____,__._ ,,,k,;,, ______‘,
' _7 ‘ I i A_ I, _ __ v __- _. . .7 , 
_ -‘ | Aug.) mw-uu‘m-u gm. u,‘.c. anal. rmlc.,'aua:u_ . 


