hf l
I h . ' WAR DIARY . Amy Form 0. ans.
‘ “"WW‘L' :1 gm”???  15.14 cm push amt-1. \x
'31? {ﬂuid magma-1",): 'r‘ W (Ema Mingus mlind.)
Phce a 1).“: “an! ‘ Summary of Em!- and Inﬁll-n51- ' I XIII-all to
maniac 7/5/1‘1. lam:- Lanna mm on tho ctr-13th 5/293. K «I? I }
3......— _ 7.._»m‘m-mroa_tu_nmm W W,ﬁ_____
. mm mm Lens“: ltnck on tho Imngﬂl to Lyman-pot 15/4/15.
_ -4- _ , bun-u MWJW, 4
' ‘ 1 IO!” other Int taken on the strength 28/4/18. I ; IE. l '
—f' I nun: toned b m 0% rt was: to undergo pox-Lou: dam": o: 9 D-Ith. I- "W
5 . 10-. Other an 1 u g .
_ J“ ’P'.__‘ wwA/umji”. *““’*’* “"
§ ‘ ‘ In nuns 13.3.1!!! an I.I.qun.x. man on tho um: tn. c.A.I.c.n-pct,m/5/ . 164E
__-  7 rww W  lab—annu— , H-___.
I In stanza Lineman! and Loam“! urn or: up utrqm to c. mun/Mug. rv
r .. Elana mix”!!! struck ass—W VW‘,W. a _ #—-— ” —»- _. _
IIJOI cu.“ pronoun on can“ t- l..15 Oman 0.0111 In 0-,13/5/11. (A? I ;
— — 77* -m-m or:  ————————-
21/5/13. «xx-nus 3.5mm um Lam tuna on u- .m ' ,n m- c.A.I.c.nqot,15/5/u.l(,“? \
—— —— 7— nun-Imus» “WWW
j * manu- Lallm pascal“! on oa—m t0 ll th Ginsu.“ III-I'v- “15/5/18. (m
m_ —WJW7MWWW0 ~ 5
i000 other leak “not :3 th- amn‘th a B.A.I.c..¢u. knot,” tro- 4/5/1'. ' -
#-7—'— ﬂ Mr W «ant-WW. .. - I I
l 'OmOthorlutltrIck ttth-t at. 1: -° ‘
g_____._,
—~ ivy k—L 47!... uh». am non-1 . m “"911”: u I magi-3* ‘6,  -.
I | in:- om:- lsnk 00m. to In nttuoh-d tor tnqu u tn. 1/ 190 M , V _ _ V____-.‘._..__..
—’i "' “ " in. 1.1.1:. tttashod'u—udnt-ifﬁir’f  , ‘ ,3 .
7 “than 0th.:- lﬁp J con. to h- attuhod on nturn to the Q.A.M.WI . _ V
-  g‘WIJUKgOﬂ—m ru at: tho ctr-nth to (Ir-nun. Gun. maul-pt gum-gal 111100?
,__i a__ "HQ-05315.!ng mamgnr-WAMWM—L—
‘ ‘ won more tn 1 m- e. and. .
V L ‘ A 7 I'll! 1:230:23 9° I'D-Pit-IJ.  23/5;’le."é-s§§———f> ~ --——
‘ ( M...” m“..p.,\....;. ,5 .15.}... sigma“; ' m a H V” _ W  v ' - .' M_'- ' n— ' ‘
V l .‘ - /


