' WAR DIARY Army Form C. 2116. 
- loan-dioc- «paling War Duri- ud W "7 . '
Wmmuinedinmmqpmn ' . W -
led the Suﬁ Mutual mad}. Idepe‘ee . _
‘ ruby-quad in nan-nip. (Emu hung not nqmred.) :v
Flue ‘ Date I ﬂour ' Sammy 01 Event. end Inhalation Thu-h :
» ._ _‘__ _m, i ___ w, __'_—— 7*..__.______ A r W ,__ne_42_-
mason! 1'] Average lit-her or Patient; during month :— 350. (control Hoepitel en! eunlieriee ). . _ :_‘
tween. ’31/54 i strength at note :- OFFICER3,1‘: ‘IUIBIIG SISTERS,1'I: OTHER RAMS,11’I. - . 
-' ~— ' — ——‘lttu:hllt‘.é-’ mar-Amomﬁz—mm;m " "‘w * ' “ '———"—‘—'-~A- «.
~ ‘ 4 m Civilian uployeee taken on during the month in the oepecity or Cooke and Ilitl'llull :
—"‘ -z" ‘— " ‘—t mmmwmm'wmm-mmm ———"““ ;
' loath. cues emu-n; probably conteninetion or enter or food on; . ru- dieeeee very
—-- ~ -—‘——- - — came—m Ben-m ' *——
‘ not neur._ lenth or pet-onus]. of Unit generally very d. ' n
-— — — 3— r ~~ ~v ~77 m r—- r» — r - 7— ~—r r—- 7 ~ mush —4-—---
E endgdlmlo CanonignAAstetianE-lﬁeeﬂtell'
- Tue/1+ l cuptun .1.me ettecbed for Duty tro- canedian my Dent-1 corps. ' 
‘- - *iﬁsfn” mnrrmcsotruct-otf—etrength—orpoeting WWW:— " ———‘—"“~ J“ -- —- ,
" 5/6/17 | Ceptein c.u.v.surrn ettached for mty fro- B.c.negilente1 Dept,suponn. - -@ ‘
' — '— W‘ ‘WWWW'WWWWW‘ ‘ - “T _
' _ [6/11 ‘ Inning sister s.B.POPEAIl Proceeded on Transport Duty to Gen-do, E.I.B.3.'netitie'. ' 49
a r 11., ,_. “‘anme . _ , artermtrmnmw. .' . r— . , .
' - [6/17 I 3 other Rents attached for any fx'o- c.A.s.c.. 33mm. 41
—" ' I17 !—0ther mmf~meWW~chmzmé'W ‘
v Category c — 3. . _ .
~ ' 7 ll? — Intestinal»: of Petienteiuringimh - 450. (Central Hoepitel and Mimi. "A‘4 " ———'
' _ ‘ strong: at Dete:— OFFICERSJJ, RUBIN} SISTERSJII: OTHER BANKS,11'I. , ‘
— - r ——Attao :- omeByS: manna W3: arm Rmsﬂt: 61m mpg“  —-—-————
I owing to the fact that the unit was administering Hoepitele in five eeperete buildings (Two . o ‘
—— — ﬂ — ———st»mmrm-etmh—rerger nmlber 'of men—"rt requiret 1murm~- 
‘ I Depert-ento than would have been the one in one compmt building or cup. Sole difficulty "7 - '
——v A - v m emerienoed-rinebmningumfficieat additional personnel to cope with theT'equife—nénfef' ‘—"_“—
Convalescent pntiento were largely employed on light dutiel around the Hospital. :
.' -‘ _ _e _, , _,  \ é é . - A
1" ‘ Mm Wt-W-uN-‘l-Iw Swo' ""0 “‘“vk'n “M'lcﬁ'wv'w ............................................u.Galonql. ‘
‘ { l - ‘ Camd’g No. 10 Stationary Hospital. 0. E. F.


