t V
‘ ' l,  wan DIARY . Army Form C. 2116. _-
mm was»; \\'_u  ud  Kw" y“; w I ‘
Sammie-m mumrdm 11.3324? 11- ,‘+ 'e W . r
» ﬁrwtg ﬂips-1 I > . .2:  (Ema3 [wading no: chm‘rcd.) Imlo Causation-r: loopitnl. ’ ,
Ham I Data Hour ‘ ‘-‘~~ “ﬂ ' Summary 0| Event; and Information 1 Mb I V."
View  A v 1 othnr nank ﬁend“! on co-nd to Roy-1 Artillory cmt School LOIIIOR lJ. ‘ t-
n -  k 1 othor m gttum for duty tro- c.A.I.c.n.pot. ’ v’
—' "6/811!!— “v—Iunm must-er arm—tr- Six/17‘ w-zzIa/rrr ' " ‘ "W; 
- alt/1; I Inna. smu- 3.330!!!“ turn on nun-gun on rlting  c.n.u.c.nupot. <-
 - '_' hlItllx'ShNIU ‘ o a o . .CJ'IWQ. —# —‘— — A—_‘~_.
' 13/87:}! I Inning sitter- l.l.m and 10.1.” m oa tn; strength on posting tn. ,-
— ~———- —MW r—A—w ——————— . —.
" ﬁll/1" I Cuptsin 1.8.m struck of: tho W on panting to c.A.I.c.DIpot. ~‘
4 -*1§Ilﬂ%——f‘blthWMI-WW—u porch-7t.- ._ . . . . —-———-
- lam ’ um 81ltor 0.5.13“ mad 1.... of mono. rm 15/8/17 to 22 8/17. _ ’ , I
' —-r -‘-:2fll‘l'l >7!%M-eWW77m-ﬁw. v r——-- -r w  _«:
15/8/17 bl‘n'.’ i apt-Ln :5.” “tum “gal-tr t:— ggJJJInot. ’3' ‘
mu «m . .W: 43—.- _ MW"  ..... “I — ~77 7 .
' ,:.' ﬁ/II‘L'I I Capt-1n 7.2.Ll'l'l-l Ittuohod for duty h- ‘oot 0112! Man Hoopltll..m. 7% _ IE
_' ,WSI‘WV -_mtdn 1W~to “thatsnMer ~ 7 "la;  ---*—— .
: [8/17 4 Int-tug stator. annual and A... “I muted not." or Ala-Once (to. 17/8/17 to 3/9/17. (’I r
- ﬂ—W'L—u Jan- ngmmtz— ~ 7 ~— 7—»— .~,
. I [3/17 ‘ no, other R-nk- Itruck or: on m to_c.A,I.c_D.pot. . ’; 
' g' -_ _ [17 ,__UWWWMCWm—Grm¥.wr ,4 i;
‘ ' at 8/1" ‘ Cups-.m- 3.3.3:“. Lib-cam!!! an! e.n.v.mn tum» on the awn, ottoctiu 14/5/17. ’r K
. r J 20/4/17  ﬁshimmt injtmmam— w . _.___:
—- W8]?! — 1W7. fun-dizzith Hoomtﬁhmum and 8:133! curt "1111;", ﬂoamtn'smnn. : a
‘ , , 0° , b mus-mn- 6.C.JOIE Edict]. 00-1. .5. . r ‘4—»- ‘1- ’ -__.__.
' —: gum.  Lt.c31331 Lamina: sauteed to Ego-pun. tug-Fans. ' m' ' ‘
_ __ [3/17 _ _ Ar nm:- ,mlu mam-o 313333.18; cram amt”, —- f'——_— A
; nrncnm:- amass.» NURSING 31mm 15: cram RAKBJI. a: _A
‘ -L‘ Jyﬁlu- ,,_ -ljexzmmng mm:- _dnnn‘rlnm_47).7.1mmm rmrmn-r.  —_ a
‘ . - - j , ,  __ _i
- if I 7 7—7 4 —7 ‘ Ildor, for -.
I - __, u 7 V, ..........................:....-.....u.,.;-L¢-WWW- _ ,~_____ r
. '1  “l— 5.9., Wl.“'ll‘1:‘\‘l‘-bci mm. min. n. D.&I.. Forunlc.,’nl8,'l4. comd'g No. 10 statlpnary MW 0.5.1:. _ r
' » I


