7" ' V 'b—‘H 'n  
,' f ‘ ' v.2  ,
,- '1 r -:v='¢
' . m ‘4 ""‘ . 
WAR DIARY Army .Fonnp. 2118. ' .7 -
. . u . . . t w -,
"" min guﬁmlm“r'7€“ﬁeﬁb"“'mn“ m ' 
wilth hum-gig ' m . (Evan My)! nquired.) ‘ . >_ .‘-"
. Phaa Dd. Boat I Summry a! Event: Ind W l  
- ' I V——‘— _ —— r 7-- if _V ~' A -H — r “H- H _ "_ ‘ ";
olrmé.“%l [JG —‘ ucnt.J.A.mmx tum: on the suns». > w - _-
+A Hmmn-megﬂir— ————————~—.———————— » r ~~—-A —— .
' ' 6 I 5 box-n11: taken on the nungth. . a“ I:
___; ‘ ._#___—_—_ _
' lo hex-nits taken on tho strangth. “I - 9 f_
—-— _—  _ n.~i—————~--—‘— —~—-———————— V
' A ﬁt“!!! “.ma.m1ng Sitter. IJXDLLIIR. I.I.ncnoan:s, B.I.'II-Ml, A.Imm nun M -' >
‘ ’n — — — .-——‘—o.—thO-Mr—-—-—u— -- —; ~ ——~. AA r—— —— _~~ r—~-————~-——————f~— —-———j .
' 1/ [15 box-ult- tnkon on tho math. _ ' ' (A, ,.
' —'   ﬂwmraﬁr Wz—m—wmm—ryy. '—‘————+—ﬁ—’.
’— ’ "1 — Wm! WM mama-r m‘md 'co’iir 1min."aft—(ﬁgifﬁ-‘jme-ajig—‘~ ‘ *‘m‘ 
_ _L, 7 ’_ 7 l m“ M __h::gﬂ:Msﬂ§1-me-_N__'_?4Q‘
___L_I__l_-_, ,—_'_,__,_ __.____  :._____‘ ‘_7 _- ;
_ i - | »
l, 1 ' “L, ,A _ W, ._V,  “ﬂaw, -
— 4—“?— —l— — *3“ —‘—'  
’ ' 1 . I - 1.3.001“ ,f'»
'— i" v ‘3 "'4—‘— —*—‘ ' " —’ a ’  ‘f‘—mz.xo;lfm.uﬂr3ﬁtmtir%‘ _
v __ ‘ 7 [r 7 7 7 1 7 7 A ____ 7 if h h A V__ -7 - - _77 7_#_ -_H> V___—_‘7__— _____§___ ‘_ ‘—____'
Y 1 ' .  W, ,_ ,.. ._V _ ‘ , 7¥ .7 ..7 -. ___‘_ 
v 'r V I N Am”; WLWanNnb W- ulna D.D.&l- Pmchn-wu. . 'V _ “T-
U V gLW 


