: "_ - . r . . ‘ .
1 -  "* L04 [KsiuLHm,‘L.
' - . _ WAR DIARY Anny Form C. 2118.
‘ z“ w‘m‘m‘ﬁifﬁ’ﬁﬁgﬂiﬂt  No.14 Mu actor-1 legit-1,
m a. an: Halal-:12 mfg nun-aa- - (Em wag M: mus“) lutbum,luooox. .
Phat i We "on! Summary oI Eml- Inﬂ lulu-n60- . l til-“uh
“Wino. ‘ 3 'j mm mm Luann tum: on tho Itnn‘th m- no.3 c.a.n. 51/19/11. KR ‘
v17: cm I c v sun in“ 1/11/13 .52 V |__ _"
-7! -1- 1-9,, ‘mﬁimmﬂn’n 
l - ‘ 0m othor magnum/um. _ m . a l
’—'_————» <m WM WMﬂ¥W——————~ A 
; 14/11/114 MAI. mum tuba on ctr-mu: tro- b.13 6.6.1.8/11/13. 1% i
. r~———I—r-L——W~B'.W WWWWMWW —— -~———
1 m a!!!“ mu an on magma gru- .0.A.l.¢.cuu-1ty «1.9/11/13. m
———-——T"#-' '* W Ema—335358!!!-  —‘—-— ————
‘ mm stuns unanno- o.L.¢.AI,KJ.II.urlAn!.I.IIrcnns and humans) t-kon on tho
_— Wk mmacmnty “1.13%. ‘W———--' * "'——— "”‘——"———1~ —" '—
‘ mum.o.nnm ,JMII ml 1.3.3311- ot-ck oft tho utrohgth to'cuuloc.“ !.napot,y11!/11.W
* * ~> - " ' -0ue»othcrimt-utruk or: WWHWW — —v“
‘ 0119 one lut attack at! the strength to Qmml.& 2.1)epqt, 11/11/18. I A
'g—— — —-fw'r 0W cam in umth'k* '——._‘_
[21/11/11. } corals mama»! and 3.3.2.1! turn: on tha strength tron c.A.%c.ll.h Lungs/11111.41”? '
——“—.‘—‘rm Jantl‘lll’m In WIme—mo , 11 '18. m
1 ; ‘ MAI! (Linux taken on the ntr’on‘th tro- mn.ga.bgmm.m__
—‘_“‘— "‘1— -—*~m‘ amt-gumbo- iﬁn‘on m . n I £3111: I 5
_ 7 7| 1 1 mm! MIL-mu: «nary; t3 3:313:11 to 1:55.11“- .:' . m . “ '°.’“n’un/ui  W, 1-
- ' Ff—r *l mu: (mama itruck a?! the “rough to no.1} 6.0.l.,21;11/u. 'n‘ﬁ' ' ' ' I . .
,1 _4_ _ ,. ,__0-0 Other M moul- the stigma: tn- wmm/n/uuuﬁ. . . _ ._____.___.__
_ , lo“ ounr sunk tuna on the ctr-mutt tro- c.A.I.c.n.|.!.u-po_t 31/11/13. ILJ'? -
__ . ﬁl ___,1_!'_'ljl Qnaoﬂgar, til!- “WW—WW—- —- '
r ‘ nun-tn n91” 13711713. (x ,
.___._ _ _._ _ .,,_ 1'- VM,!.I91-|;- tic-.112!!! WMWWWM—___ _.___
t 1 | one _'.A.D.attubd tor duty tn- v.1.mnuaantu-u 11/11/18. .1, R '
———:——‘ ~ oﬁr‘t‘on. ‘m‘l 15" 41“? “humundmm/Inw ﬂ” —————— —A 
' i ' 1 _ ‘ 7V r___‘i _. v, ﬂ 7 _______W ____ __ ___7._ ___ V
I ‘ \qu \\I.\\Il‘:.lr.\hINh 33.W—l.‘/I‘I l)1|)1kl.. FormICJauslu. . 
I T


