‘ ‘ ,' , ,‘x o A
~ WAR DIARY Army Form C. 2118.
X” Mlm.ug:cdbif§"§l.¥dlamﬁ m 50.14 sun-nu m loqiﬁd
“- : v. r ' ' . O _
min Junmx'pltf' NH“- ' (Em- Wiqgrunnqu'yd.) Inﬁomqauuux.

PE: | Dale "our Elmaan ol Eval- Ind Ink-HI- - i was. .
“um i . ‘
miﬂ m n tmn on tho “MI: ml wages-131% sopﬁélguiw _

| , 1’ mm m sm,l.s.r.ms.n.l.:3$,c.x.m QM I. I o o I
’4- _.,, _ Wmammq.“ 18 I ______
l l i 0- 0 can “I: ﬁll the  a th- Cvloldhl. :gevi.§7igﬁ.tm"ﬁ l

__d 7-; 1: #9 taken on a r a

‘ . [-Ono 0g:- nut struck on mﬁ‘ﬁ!5.mc.cma ty‘EG-y' Emaaﬁfl'iﬁgfj‘ ‘  ‘-‘—_

‘_,_ _.____Qm£_thu:jnk nus—ormpmwmnt ’ _____,__

I. 1 1 on. oum- m and: or: the mm a , CAI-Int: any. n . 18.1w? —

__._.1___4. rv_m0thgz_ngs_ltn¢h 02—! m It!" 1* I .7__

| ‘ Modular [an struck off the strugth to. c.A.Il.c_.6t-.u|1ty, my.” .1»?
r ‘_ n 7 .7 , m. N! 33:399. ‘- be “WWI-r ,
. sol/511118. Illu- m 8.1.nm,nn¢.-u-uk or: an M- to Cam-u mu b-pitan/nllﬂuc
- '7“ ' 1,7 if saw—"1i ii Haw—4*— mo-Fo—m—WT mi—é—F—T—m 
7—.— __:__~_mtm_.ll—hr_113monu ,m-mJM.m___——————__ _____-
l : ; manna-.31: u...m,v.¢,x.c.l.¢..o.l..n.s.o.. noun a: Iupn-J. ~v.1’th.1311.4¢4°

'—1—— 5 —~,—c.ttat DW— _ -

,__l#!__i___A _ _ , ‘H- ____’_r____________.__~___

I ,

_ ,,, H i , ,_ “i. -. __ #.F_+___  ,+
—v—# ——7  mg:— -  7—— ———-v—a-K-$Cgvmemuuam-— '
_ l ‘ . 0.6.50.1“ MOO-lo... ‘

,_._.__‘_ __ _-,7_ _ H 7 _—<_ ____J— __._______._.__—__._.—— .
__'__ _f_,_i,___‘ , _ _ _, ,,,,___._n_‘ ,-V_.___________’__—— '
I f t - . ‘

' " ’|  ' ; Am w..n...,..‘.\....o ,’;.;,,.;‘.,,.Z. Mfg}- me,lfu.; ' "— '7  H —'—,_—7”—._— '_“— ' “ l

I x


