' 1,- WAR DIARY ’ ' Army Form 0 21m.
' 'm glirﬁgtzi-wrgnggﬁt-vg " - '
' m “I” “‘ : v z' " ‘ Wm“. any]! mm mm”, ‘
$12. in Illz-n-ﬂ'iPE-‘L “ll-F‘- (Emhudi-gnat mind.) . 
Pkg:  Due "our Summin- of Event tad IBM - 
Inﬂow-n9 J  ' 1
anon ; 7/2 18. ’ emu! 5.x.me struck at: t». act-mu. to G.A.Il.c.Dapot with exact 7/2/18. “’49 - _-
———‘—  . . '- H - v~ -' I c ‘ —‘“"‘
f ‘ ; autism-cons attached trout 11%.; gm contra]. Laboratory Juno-um an m. ” 1/18.K r.
»———— an”. Went—hare. . . .Wct—wz/tt-——~—. n, -
‘   0n- othc' .“ take- on th mean an c.A.I.c.nmot 4th om all/18.
i ‘ . 1 no. other null:- attschod tron 0.8.3.1). au- quu'hn and  aﬂoat 4/2/18. K. _
“HI ‘ MA m‘ r v‘ n. t. be mm :- ' ‘ ' 7 (LR '-
I I- o .A. moo . on n to - . - .
—»— »- 319/4157; WWW Aim—o. . I. W “a '3'“ 1/2/13 _ ‘
ﬂ ‘ ~ _ ‘7  raptnn Lemma! pull-99¢ to [mm u m: 1.5/15. 8. L.QA_,__ __-___..* __ _. V_.'
_ ‘ ,Wu' Wu on tho m: (to: c.A.u.c.no' pot with 03.0% 12/2/21. - ' .
,, ,,__ _-7_9n1thr_m_mlmhod aranWMEL—JL__—_—_____‘ ——'V
1 i “am 9th.:- lhnkc can- b In sttacbd rot nuan- and. qua-br- tn— 0.3.2.1). so no. 11/2953. 1 -  -
- ——‘—  to umeammm—___LF
I : ‘Oua othor Rut com- to ho attuned m. c.A.3.c.aon:ord a troll 13/2/18. - K‘“ ~
 n.-v~u~-  -- nun - ---~~------r  r! .
. ; ] Hath affect 11/2/13. n. Kid?
——‘— —.‘m.ms 3m: LA. WM— —— ,
|19/241:. on» 0th:- m cumin on an. nun-gal rm- c.A.u.c.napot with exact 15/2/18. "~31" .
*ﬁ ————°nothnrnmk.tamioa_mw_ v--- - ‘42- - - - ' .
T { mm but 0th.:- Rsnk- tuna on the stungth tn- c.A.Il.c.Dupot with ctr-0t BIZ/ISAC .. a A
—7~ — -r 7‘ ——.—'rIaty m 0th- m mm m— “Wpotr ‘ ° 1 A
< :0». our an: attached rm- O.A.3.c.snshnl um. effect 13/2 Ic .. I .
—~ — WMaWWMWVA——i——r~ __
V i 'umramamn men to emu: with effect 6/2/18. Lax. _ ‘ i _ i _ I ‘  ‘.
_ § f I mm  BALI-OD! and Luann! taken on Jim}: nth smut za/a/u. no? I '
- l i v - a A, W _,____V_ _  . ‘
7 “I  my,” \\‘L\\'u.;.~,.\l.-m maul-{Mm 15:04“- :m/EJJh/zy '
’ I ;


