. > y r ' i , .. ‘ v_
. wan DIARY 1 Army Form C. 2115.
- ' . . . . . or '
Mgrmﬁﬁ-‘m ms Hiuﬂeﬁgm' IL m.
- (Eras! heading not n-quivcd.) "001‘ Candi-n “Mm Hospital. V
Plane Dun ‘ Hour - Quantity of Event.- Ind Inhrmnlian 1 n1...” .
__ ,____ A .- _ 7.- ‘77,, , _—_.q____.__——_— _7 W ..._._*_M;
‘ . v .
' .51. I-ent bod-ruthenua n fro- 10th sum/1917. lam/9h - 3
'W! I"??? L1%:SW§WKM?M; mamMLn-nnm-a 911-125. .__ 17 7- _V:_«
’ ‘ ' g sun I: of no.1o Cantu-n st.qu Hospital. . I
1 ,*_ _ , _ _ _.mw.mm-wmm m‘_-_._
I, i ‘ . cm.ma‘m’ coronm hadn't“. maul-.mngng' c.u.v.surrn and. mailman, Cunt.
-  ,WWW IVWW—mm—MWh—‘_r_.
; Unact tru- 24/9/1'n ;
7 7” ~ r—-— “mi-ml WMWAJummm on th&—Stnngth—mmmm - —~ +———
I Static 309th, with effect K‘s/1'1. ._
_ _ _  A.I£.C.Ihpot, _m-o::m739{2fn1 ~-r~~_—~ w.._—.__v.._.
1 CAKAIB l.c.wu.mcx and 3.1mm: attached from c.A.II.CIhpot (for duty '1 1: Medical Ball-d, .
_ r -7 -M) 111:): gunman/1'2. V . a“ MA _. -_ ._—m-rw - 77+,___.__I,,-.W WM“;
; | can-ups r.J.IncnonALn and w..1.a.oom.n attached for But , with effect 29/9/17. 7
_ 7, v 7 ,7 ‘W muted Minna—Item asb/Mﬁoﬁlfimmmi .; ’1’, .,._.___
1 1 . Officer Com-landing during this period. . _ .
,- ._..« mp1,.'_m-cmm_gmntnihue oLAbsonce mMo/MaoW—— 7 r———————— :1; __.
ulna/'1". ‘ cm.v.u.nau prdooodod 0n Count! to Granville can-Minn Special Boapitul,mmm ‘ ,
iii—111107 Mmmm.—_-+~ _ VA — *_«_. «4 -r
*15/10/17. ] cup-tn 2.6.ucmnm and. 3.6.3.3101: cone to be attached. ' "'
—~  mw‘mem7~—d —— 4 '
[#17/10/17- ‘ um “Amman, magma manna Lacuna x.A.nAms LEI:ch 0.x.ImY, v.3.mnl ‘ a
—. dl— — « IMVFJWW Mn,» Lamina, “63:75:53” . A an” . ————A:
i ‘ ‘ L.1.!maol, A3. . n.u.ux.son, 1.x..mxnu, 3.3.2013, mansion, Ingrown, a. ' H . u. v' a ,j
_, _- 7  - “.m. 3&WMW:JOEISEI,—l;ﬂznm ILLW; xmncmmnr-r- v -:-- s f
_ _ | mammal“, nmmn, A.I.P0lllB, Llamas: Ina mun, an! no other Rum turn on «1/1 ~10; -..
‘ — -- —  ——-—ﬂuimh «In-poms Wﬂmnm—namtu, ' * ' —‘ '* ‘ *—’H~-. ,
17/10/17. I l6::I'§IBI.GJIIII$, can.:.t..mu DI.CAH.&GEAPLAII 3.!)le I.th “await:er r_rk 
  ‘ 7. . »Wamiu1.—- " 7-" ~ _
17/10/17. 19  uttnchod (ran lo.}9_c:nnd1m Statgonujy Hospital. 7' W W H A r ' - __ .
9 3 : 7__ __, _ , ‘_ , ' , _W____'
_l l _|. A99” w-.wmu‘.\lneo 3m, ..~,'.o D.D.&l.. ijcn’nxﬁfw ‘ ‘-
.- . _ ’ ' __-.u-"


