‘ ‘ ‘ .3
10th Canadzgn Snazzouary Hoﬂpltal. V ’ ' Q . 
. WAR DIARY 4 Army Form C. 2115. ,. 
I I ' . X
I ' a. 'u m r...‘ mm 9' , - r. ‘:
.mggm‘m JoEMi-nﬂqahmn m it, ' - 7‘ _;
 (Erase heading not required.) . ’ t “I:
5.. [Er- :- ma Inhrml'wn . - 7,2";
J, :,:m:__ ,-- V__,77 , _.’ -   - H _ ,WM_;
‘ max. il/I | Captain 2.3.m pro-cud mp.lgor,c.n.l.c.,c.x.r.,o:nct1vo 8/7/17. (Antihm o “ways/11..
—— A— - ——ee.eo1.sgmmhhaolsm.—— '- WW --* WA -_-  - ~ A - ‘
- . bu unmanmxcxn struck oft tho Strength on pectin to c.A.I.C.DIpot.}1/8/17. ~ '
_-——— ~ - 7 a—anmgMJW—omwregigfﬁ: * A— r * *~--———~'— —--— ~ r—«n
. ~ . ' ﬁning Sister human: Intenton the Strength. ,‘
_ 7- . ~ ’ '4" W met—othc-ﬁtnug‘thr—— ~—-——~— ————-,
1/1 059nm .w.u.umm mm. on the strength. i '.
' ~—r 7 ' h?—— M11381“ B.-A-.-MW rlmrmnr 1919117 to» 27/9/17;—'---4-—— — —~—~~~— ’0»— ~
11 9/17 1. Clptsin Robert mussel tum on the Stungth. .
_. _n?/a1 -«'—WJMAIE! amok—u: mrmr , —  - — WW 7— "—vm My -
9/17 ‘ Inning Sister n.1,.m struck at: the strength.
# r I" ——M§Bz*'31mr~l.F.mn-snnted*usu “clam/17 as 1710;"; -—.--—~** ~ -‘— --—r ~- »- .,
1 [11 . ten other nuts man on the strength.“ posting from c. MI. .Depot.
—— - I17 - ‘ 74amer MrvﬂWAfoW. ‘ —#———~~———*_ *————*—r A—_~-;--—
' I11 I Captain AJHJRIKR Stmck or: the Strength. ' - V
—~— "Ag—One-OWW-ntmr- ~ ‘-——— r~—— ——-—- - —— ‘
9/17. ‘ Lt.colon01 3.33m!!! discharged from Hospital and granted sick Lenvqtrom 26/ [17 to 26 10 1" . '
—— [1'1 ~—‘WWW tneiaﬁiirﬁre, 3mm 1 .
» [11 l twelve other am taken on the smngth on posting from c.n.l.c,namt. _V
i * 1'! ~——mrt:rrm 2W rrWTr‘rﬂWﬁf*— .
r / I11 twenty-81x other Ranks nttlnhoq fro. Grandpa 0313911191 raggghﬂgmtmm
_ ‘ Iq; ’ ‘ Wmm'stmﬁfﬁ oii'pinflng rm- C.A.I.C.1bDOt-v ,
[1 ,. cuptninl Liam. r.n.uncnoln.n, 3.11.3510“ng 1.3.n.munn Ittmhgdjro- mulls 
— " "“ ' “ can-um Mei-ruomr
‘ ; IVs/11. I m A: nnn:— arm; 15: mmnc__31m& 12:-9133, 31mm,- 1%, ,___ -7 V ,,
,_— ’1—"——mtcm3 "’—W ‘2”: ﬁll—m nuns. 28. .
‘ - 1 "w “'5” °‘ “tn”. !£_l°_"th=- 4.712 (Gentry-Laosth and m , ‘- ‘ -
g" » ‘ ham-n an mmm,nsmum. nuthor1zad .3 2m. 10/9/17, with unﬂatnhLLIl-m /' Jib-17 «J
_. , 1 _, , , , , 91,229 beds. :91: EoinLtleov-npiLI-a Canadian—lint -a ital mu” “ "  -. , .
i  ' Iter by the perm]. ot lo.10 Gun-Mu: Stationary gay-pig. ~' ' ’ ‘  x " a"  ]
- a if —— —- —— ~ —‘ 7 ~ ‘ < ——~A  ~ 
V ‘1 I ‘7 A69” mwlnunuuw W0» .:,’-6 Ruth FaunIC-.’al'8>"+ W .9; 
‘ ‘ , ,  --  2.x .3
. ,2“, , mg-n -- , "* :7 _ ‘ _ ' "’»’-’-;M~»c '7‘ __ , ..


