‘ / . . '.
‘ . \ (4f) ‘ ' V ~ 5
‘ WAR DIARY Army Fem C. 2118. 
[mum W‘ “'1: Maria and W W .
mgﬁgmw in Fguneqﬁlfs IL W 5
talk-mud in nun—5pc. - (Ev-15¢ handing no! required.) - ,-
Pht‘! Du. ﬂour Summary of Evan.- and khan-lion w b
_, -»__ _ ,,_ ._ f, "i - _____.f W“; __.f_____‘__m,,_, , . -, ___ A ' -
‘mm 36/‘/1* ‘ At frequent intervals convoys of from )0 to 50 patientl boarded in category} — for menu-go .7
' nnlidjnl to Canada — cent to Liverpool for Embark-tiers. ~
— ’ ' ‘ ’— --,—§u¢u  dupov"W‘éTurrmn‘cruuv,—Imrtu “ultigoﬂu muon'ruuw— “A ~-
_- __ W l “mug acquit-1. *-
_ f : “.1361 man—ormwmmmmr.axmm; ornwmm—‘ﬂ ’—“"_“.
‘ 7 i Inger ammo-II. count-m in menu: mox- J.c.wmaon Registrar 1. Pun-star: | _
— “. ;‘ u, m; mar—tic  "—72—;
I logical officer (Surgeon): Clptlin 8.8.100“, adieu]. Officer (I. I1 & nervous ens-)3
7— 7 —~ 7 A r — — ~WLmﬂ1-yrmm— Officer W392— 91w1.u¢—.+Rnw—Sr°£-=HCH—v —*—* ---—- ——~
| (apt-in A.E.PRAL!mE, Mien]. Otriar: mum R. .HEKIBRSOI. ly..!lr, one & Thrust 1
7 *7 — ——5pocm1m 7 7mm Wcta— .mmnm,wm mmm)" ‘ ﬂ-
1 Cnptnin G.I.Bmcx, Quarter-alter: meat.J.A.nIcm. m- r. .
# W‘i .4 1—7 m , 7— 7 -_;.,_,,  *—  WW\ ~_._..7
' I ‘ Glldg.lo.10 Cum-um stutionu’y noupit' .
m——A -—~ — —————~—g—A 77—77  ———7~—~- —————w w _
m. 2/5/17 ‘. 1 other Rank attunch for any on palting fro. cnnndian any Dent-1 Ohms. ~ - .-
-, _. _)L5/17 ._-Wmmmmmmm.,mmmmm 40 ~
motor of ordnance survicou, Gun-dim.
_,- ‘5?” , ,_I_Qapwwganh9 gm“ 2.939333 _to_c.A.n.n.Dsno_1:4mmmmmL_____ 
' E [1? l 1 max nun: attached, for Duty with Eotpi-{iul Represent-tin. - ‘ , '
-‘ __ [17. , 1 0353.? Rm °°EP°° 5° b° Minna 2!!  $03993“! Qntmo .B9EELo_D¢¥9BﬂAID§D_-_.___
- 5/17 I Lt.co1€n‘ol :. summons-ﬂy uu-OI tho utiu of Acting D.A.D.N.8. o anon!) eoumd,_
_ ' 1 / I17 Inning sister- J.unsuoul ma 1:.me attached tummy rm. c.A.I.c.Depot. ' Q. '
I [17 r tux-um Sicten 1.3;mm—mn mm 11:th for Duty on' nostril-"rm c.'m.c.ne§ot-. "“
' l1? 1 Captain 3.3.3mmn sttnclnd for mty on posting from n.A.n.u.s.,snm§n. . ‘ a. __
~—*- —1 —|—ﬁmW-W‘w-b1ttnbtonpun1ng to- ” _ ~-—-- - ~
. n Righter: of tho mm Gunman Rod croc- Hospim for Officer. Lennon. A 49
#1 3/5/17 1 0 he: ﬂank mun—tho W *po-ting fmrc;A.I.G.—nopo%, mum—  - 7——  ———’—
- [5/11 Inju- c.3mvn (c.A.n.c.) com. to be nttnched on posting to swam um. “40
—._ 7 V r r _.-——7 — — r - 7— ﬂ -r—r .7 w -r_s_'___
\ I ‘ ‘ _
k -i i ‘ T new, WL‘Vqullneo 3Wor ::'.L."n.n..§;-Formg'cgnuj... r '77"! ._»
k‘ - '


