,‘_ " » (m)  - - . 
WAR DIARY ‘ Army Form C. 2118. 
. I. . I a . l I‘ or ' . ..
Mean-53m uniahﬁﬁrﬁP-Iﬂ mm 
I mum" ' (Eras: [wading no! required.) .','
a... nu. 5m Summary ol Emu and Inhmaﬁon _ 'j
' 8mm” 61 / 7] I m ¢aaea of cantata-Spinal Honingitia developed sunset patient. in Homth. é
' ﬂak—n  —m1m’mmWr-WW—tmnofdimm . . - >
, - o ! I “upma- ' ‘ I x “
_.__ —ﬁWWWM—__——v’—‘ _ .-
- 12/151; ! Authority received by Unit to tan over All Saintl' Holyital,lmmum. ro—na-od Canadian H -= "~59
— - —‘—-f ——lﬁ—1—S¢ry~W—:—~  ‘ < I
' ‘ l lhvanta croft, llu'vk-vick and Southlanda Hoqitm,a , to be natade u 31:11.11;an * ~5-
vH- W7—>Ww+mmmm,+mmm—LW— 7% a
i I recalled tro- eon-and. _ ' ' :
—A-'- -—§{ﬂfl’l ' rv-W~m1mml—MW mmewt-W—ﬂ“ ~ ,;
' [1/11 ‘ Lt.o-1m1 3.33m". “301‘ J.C.IILSOI, Captains 3.3.nunsml, 3.10m, EJJDOIG. leunm, {4w 2.
V_ , _ ‘ mum, noanmrm 65 other m. pnma wmmmirﬁrmﬁp a , ." '“‘
-xmm,1z1/1/17 l nursing Sister. A.HI, mom 3.3.mmu, J.IIACALI.UII, 33.11130! and A.x.mm.! pmcoobd 4o- . i
m . ~v - A mmrmim—Wim-émmr —————v ———,r———-———--———— w ._
I gill/1'7 | Detach-lent conpriairg Iador c:l.8mln, Captain. A.E.FRALBIGI and mam, and 51 other Bank- ‘a -,
— — ——- ‘-—~:—RIai:ned—a%—mm.—~—7A— —r——~<—-—~~———-- ~ 7 -—————— —- -- ‘
I 21/1/17  Canadim lilitary Hospital, :mnwm, capo-ad or two large aubufmntirn brick building, f
i7___l_ _-MMWﬁWacm-ﬁmrm MIT W I
‘ capacity — 500. At this date Hospital was not equipped. pith surgical, x—Ray or Pathologcﬂ. 
_, __ ',__ VWHWWrrﬁ—mmnmﬁt—Imﬁa nan unto ‘
' treat overseas Cuualtiel in this Hospital as soon as hilly aqui d. .'
G '  - ﬁning-Sisters 0.1:EMIMW'GH ’th’a‘Sﬁiigth'lagngaﬁré? Tr?- Ioora :
! Barrack: Canadian Hospital. .
—— ' inﬁll? -—-—nua1ag—s1atm «mam—tum: on thrStreﬁg’ﬂfaii ’tn‘n's‘fe? tui- Em ‘ _ ‘ '
I I Convalescent Hospital, Eastwood Park, mica“. _____, ___ _. 
__-_ “2—mawr mmm'mmi 'Iiii;9"6a?.’siii1omry Hospital. _ " .
' all/1"! .l Inning Sisters V.Ixm and I.I.I.lcmmm taken on 7th: 31113931317701; Egan!f_e;_f_mn__ ___ _
—» r~ 7 , a WWI—mm,  —' "“ .;
__ ' 7511/71.? 7‘ Igrfinsr_sjg§or-3.mmgna, ragga; I.!.Pm1B.attmhadJor dutyrm-erk.I.ﬂsmx—~  '
~ ! g ‘ __ A , 89M2;;,. .______'
ii” —l i‘ I W‘ 7.\'-;h WI.“’uua'.\lnﬁo gm- n'lb D.h.&l.. Fum]C./2IIE'I¢ " I ‘ - '


