. | m - I _ .
‘ _ WAn DIABY 1..., Form c. 2113. '
I mansions gm “Zn um? and ml? "1 .:
mm“. 12.;  no.1; a1an mm mmm,nm—."
wizth in manna-i1». (Em Wing“! Mind.) ‘ ‘
Pkg bu.- “our 551qu of Event: and M . 
mgilllis 'cmml J.B.SIIIIDI,IAKEI on THE strength tnn- c.A.I.c.napot-1th art-ct 31/12/17. I | >,
m#,—r —~— m . Moth—6711 " - j
I icmm amputw. cone- to has 33”". no. 2/1/13. ' | .
,__._’_  .luﬂnrjnkmvoanWM - ‘
I \ ' :1 Other Rank maﬁa/W can... to ho uttqu u m. 1/1/13. |
-——W7W&mmAmW. . 3 . ;  . . . .. ‘- .'.- ‘
bring Mr ILMAMRD ink on the strength on . '
 _[Lg%§unu,uumglx.2ﬁx,r ' a“ "‘c’n' “'1” “T”: 8 18' .. 
g 1 Str- fm- c.A.Il.c.napot '11:: street [1/13. -
17‘7-1477 _m  '\ - v ~HI “1 - H- _ - — V , : , u. .1 ' ‘, . .‘h '
; unm 1.x JOBS can” to be on (Sq—ml at mm“ Conn]..th cm and is struck off ‘
‘- 7 th- Btnwﬂ: on rum to c.A.l.c.n-pot,uth.onoot—umg—.-   ,— —_ —» >
* can-ml V.3.LAﬂIER.m-l t) he on Ola-Inna it D.D.D.H.S.&Ifbm u m. 4/1/18. | -
r ' * —‘— ‘- —  w .. : ":3; , .: ':‘.".‘. . 3.2-1 1. . Inn. .. mun "u 
. : gm,gylm,xfgm,n.mmn§.n.popnnl.n.yl.ncasnm,n.n.wu§nx com %o be sttuhod r - .
1 l  ;2 other Rm otrnck on  W11 to cul.c.lbpot a. m- 7/1/18. 
‘ ﬁncnmmmmatozﬁi 81 851190 . °
' “hm 1541321.}. 11mm  E
I i 14 other m. «no: or: the Strength with effect 1 . ' ‘
- ‘ ' ﬂ“ 1 Other Raul: W ctr—tho Wow—9M7-_ _ M
T I 2 othcr nm com to he nttachnd on “turning to 0.8.1.1).3320111 u an 10/1/18. 7
‘ —7v - — W ——,—1 can: “mum .Wr- *—-——---- k~‘— —— .
l - Im.:.v.mmmn 1. gm pom-lion to may 16/1/18. 
_., __ ___1-_%.em 1» a LﬁﬂWWﬁﬁM—W ,
V ; -ml.SIR Lanny CW ovom- uni-tor or “ﬁght-peeked. No.14 vanadium 0mm I u
— -'—§———i ngahmr —- —-—~-——- ~———— . — ,.
  A ' _., __w_______, H__ _ ‘
f _7! " I _ __ ﬁ‘ 7 _r 7 7W 7 H __  ____ __ r______ _ >_____»___ V -_- >
~  1w,” \\'l.\\'u4:;,.\luéo 35mm “1.0 0.0.“- Form/CJuxB/1¢ ' ‘3.
I I _ .wum I-r. a "m.


