O a 
' " - _ WAR DIARY A Amy Form c. 2113.
or .v:
1 mmanwlmlﬁgam ’ balm-alum“. ' '
mummiﬁsmmn mm .
 TnleP-su (Emwwumvllu  7 V 
Fla: I Dumlﬂour‘ SmmfrydBv‘enuandhﬁormndon lrgumno
m. a... mtmwnuu-m-thu-uon' ﬂﬂnpn-nﬁymm ' ,
' - gmmm-amlnﬁrbu'rwum v;
: [u g..wa r Inu- u .- Ilﬂo .
" =  on th- m-ay 111 mi..- qxqouo .1 .fm- mu mun-n an... ‘
' Ill :- ml. nut“ th- lnqitn and um ht nun- Ilnm,h but in Int-u “no.”
ammumnnwtw. V _ .
° 3/1! hum-nhMﬁOI-ghty.tmhﬁu brut- hon-ts...“
' ' “ﬂucmhm-mﬂ only-t1.
! ' mmmhMﬁnhﬁ.m-n-hmbonwhmmm
Mow cl  unn- on... bung Mum bunt-mt b-tho .1.- .w“ It
lotto-tn. / A > , .
n u .- I Inge.-  maxi-“am. / tu- OM all ' Q
W W -
: v4.3“; I, a. Inn-wait)“.  , l...
In. 50- w r M ‘..
l . mmommMuo-«y. lmnuu-u-un‘nﬁol-uuln .Qn
ant-ant o: tin-um... uni-n :- “1.39/9 l
u. noun-uno- a: th- nun; sutur- :- tummy
[NMﬁIun -
‘ no Iv. Wing/Hp mac um y.l.c.AA. ro—Icsuuu ’ ' 2


