‘ ’ a
.l  , . g 1/ ‘ .. H..r... - a wm puny Army Form 0. 2118. A
L'sma'iw‘m'n‘xﬁ'mbﬁ? $13-$33?  No.14 Osman: Genera. mam-1. .
ﬁrmerLV“ "I" ‘ , (Em: Wilgmnqu'nd.) ‘ lathumdmmﬂan. _
' In
a“ ' I 1m. "our Summary oil-1mthth xxx-u...» 
nuisance. - L [ ‘ to c ' £31 I 7
W; 1-: A_mm,ru.mmm&mm,,;mw _ Ah__ . h
- ! & cmun LRJ’BRK! can“ to In on 00-11:! to P.P.c.l.c.lomh1.on proceeding in union 1» l
'_ <'——r-~ -- Tel-art 'Mﬂmom‘W'—‘_—————‘—.*—
I [ :' tum othu- nan struck oft tho Chianti: to.c.A.l.c.cuuslty ou.5-1-19.u 21 “to. 0 £10an
*————2ﬁ‘f-'IY *Wmmm'onmmmxmmrﬁgl i ' _
1 MAI. arm: struck off the ltnnsth to Granville Canadian moot-1 lo its]. ' 1-1 ,Ig_J'?__ __‘:
— .——;IuImr6-nu.1n _ ;
! r «can: lotpitu]. mﬂohpla Ind return“ 14,-1—1 . It
——"I" “f “WW-m'arrwu—cﬁ—TW-u Eczem- l.1}-]r-19.0n manna; to can“. can
' 21-4-19. mm ma mum tuna» on the an h (:9. . 4.1; w. _ _,V,_._ __,_
r f * ' m 0&0:- m tar-Ta in the Otto ro- c.A.I.c.cq-nnty ends-1519. to n
 hhA m y
'7 m ﬂ: 7 V 0"“ ii" Ii ma 0 ﬂit—ell: '30 Guidanc- I at 1,..1 o '-
0. other In: struqk or: the, IMH to 9.5.Lg:gm.1°gn,3".234315, “ .43 _—__A_
, _ ljF-I-IS. [TWILFQ l. mu. G.A.Jhtahn on tho about]: tron 0.A.K.c.c¢unn1ty “1.0!: «Min; to II. u+whd
__.-_~_ “Echﬂlioif? _ _. —__—._-—+~~ ,
; :uP‘rAII lumen: taken on the strength tro- lo.‘l) Canadian anneal losphtd,”-1p19 (Lﬁ
_ A_~*V\__:7 7 #735113 11.3.1311 Itrncktgft Wanna—W?
‘ ' 0 or sank struck a the stun tau c.A lumen-mlt & 1,-1 u d nun . -
,_ I “I? ' Strength :1: into...-   Kr .
F  [Avon‘s Inﬁel- or unaut- during the Month—«341. L n r
_,‘ l, , .Contral M-1t53mm,udﬂmommﬂloﬁﬂi and 5175,10... IL-zx: - ~—»r-,r___.
7' ' —;—~ri- Am 7 ~ — - +—— rh————~ ~-—— ———‘~ ~~—
,7 7 __ -,,,_ .,L££;-Mb;.——...———‘. ._,__,-_.
7.— _‘.__| ,7 ' “"‘ ' ' 0.5.00.I‘ooaootooouboanolntoml.
5 ‘ ‘  - .oﬁm‘EFQW'L-EQ‘PLH¥ , __.,-_ _7 ,__
r": - ' . ‘ d r, A -___ -A 7-7 ,- V,  .____H -vﬁ ~___.
K I Avau‘\\‘l.\\uq:;.3lnm 3,.«m I;[l'- D.D.&l.. Form/C/ulslu.
. I l


