ﬁ  V 7 r .
- _\ A  g - I“ ,
ILL (’M‘ ‘ '~’N1. .HVWHM WAR DIARY Anny 
- or . ' .
m m “T”  "‘" “mm” mas—m mu anon-n mm mum. ;
/ Sumumconumede.S.chs..PanIL
ﬁ :55“ why? ' 7"" 5‘“ (Eras heading .3 "quit-d.) nonhuman-on. [
. Rmuhlnd
Plan: Du: ‘ How I Summary of Events and Information I W 
'3
luau. [L m l
. m m on a. otx'on‘th m c.A.l.c..ou-nto1 mogul, u. a
t...“ "m u.  3.»!!! axon on tho muf- m- ¢.A.I.¢.|.o 2.0-”: ﬁns. ’0‘“ ﬂ ‘
m m- :.¢Inn,l.l.lm,v. um um: or: m struck t- Io.13 ¢.¢.I.;IIIDIII.
Dunn-.1 q madam“ at..th tro- III-1o, ammo-oat Innuendo/gin. (cm
Duo “or In! and of! Winch b c.A.I.¢.GooIo1ty by.1/10/18,'on uooount of ion;
non-13, for 21 o.' , .
:- mm my.“ 1:th 1o 6.1.36.de any. 6/]0/18,'on too-loo 0: tom
I count, tu- a logo,' L . 3
O. Otto? u otnﬁ oft tho ma :0 $3.52. 2.“:1oo'lqommlgr meu.-g,l‘l .m
an I.¢!mstohaonthootron¢th no A... a o, . JV .
‘0 lung: nun LIJIJJJouI u.- on tho otroutl 2r.- Ewan-gantu lopt,I/10/llol</Q;{)
Irma mu human.“ can: u luls 6.6.L8/m/18. . “Am .
l I“ can “mum “took off tho nth-“I to Wight-mum" 11/10‘1‘.‘
‘ nuns m um. ctr-ox of: tho ow on pronoun; .m.m,u/m/u. (- ‘
on. «an: Ink tokoo on tho stunt: trol mun.) was/mm. "— ~ﬁ§ -
2- Othor no ht.- on tho w m- Ito-19y doorman-t hopitol.11/Io/u. L93“
Lilla. u. GIPIIII 0.3.1.141” tux-n on tho M can ammo-nut, “1.8/10/11. Han)
; 0mm J.I.m thou on tho ow (to. .¢.A.l.l.l.‘ !. noggin/u. “4"
. m m nun-n Ill 1.1.”) ill-n on tho tro- C.‘.I.C.I.l Lhot.lo/'.lo 4m
‘ m nun 1.6.“: an. on an ctr-ugh m. urn-11.11. mum and lulu-1 John/u. (w?
l nuns nun Lam tun-u on tho an“ m. Door-nod Coot-loco: DQLWﬁ/n. a \
m mun 8.3m tuba CI tho mu ft.- ..10 0.0... 17/10/13. I
m m Lam-sun him: on tho aren‘t: a— lo.].o 0.6.1.19 11) u. I”?
. «run '.m ﬁnd of! tho MI *0 C...- C.clﬂll1ty 603.19 I. IL/u'?’ \
m mu! Luann ctr-ad: or: an mn‘tl ﬂ on pun-cum our-on n/m/n.l°g\ '
m“ Otto! Ink- tohol in tho mutt n.- c.l.l.¢.!.l that 19/105]. I ‘4“
an:  of! tho otnlctl op c.l.l.¢.coooo1ty o-y.19/'lo/u-on mm or Inn. .
.. :Lﬂa
Coo .tlor In: It!“ of: tho cum to c.l..l.c.l.l tangy/10111,.“ 1o ottoolod for I
lam-cu... “.45?
I no 'meg/ugo um.» um LLCRA. Paul/(LIIIIIIL ' 
. #M


