M r: q , 3— \U« 1
' , - WAR DIARY ' Army Form a. 2113. VI!
Instructing "gm-ding Wu Qinriea‘xnd Inmlligcnoe 0'
m‘ﬁmﬁmﬁfﬁlg-w  no.1; mu- “ smut.
till he prepared in manuscript. (Ems: heading no! rrqmml.) m
Pl“  M V Hour Summary uf Events and Infonuntion j mf$::€. '0
 A- ;———— v _——r -—_——r 1"— ...____. _;r _h_ Amendm-
\ i I
F)
luau. 614/“. .— nus-nu; m on tho m t. munch-mun”; uthofhst mm lﬁnﬁ j
. .0 M n‘ m of: ti. “ﬁt to MWWQ not ﬁt “(at mmdogn
Inn- nun magma nu. an. on th- M an. usician-u kWh/11.!
um. um mun stuck on th- an“ Q!_’l_‘.g.m gun-u. 111,411 [CA
my. on.- as. u- on a. M “. twang-um In» D Aided";
2-1:. unu- Inn and: or: tn. gen-gt: t- utti-chum mwm. ton
my. can: mm m: an mum m,hm.6hl_u. K . - z)
mm”. mm: memmm. Lm «
OI. Chu- nk 06... to to at”! 03:.“ t.  will; Eggs/VIII. 'L
m m m- u n m I . . . - n
g1"; . mu m :2 3-:— m: :1. nun-13in: «Lu. Jud-VI uni-Winnie.“
m ‘m tun. .ttthm . In: mamﬂﬁ‘iﬂzhlﬂpﬁ “Q
I , , . ‘
I 3m‘ “maintgm  x .I .M m on in m on gun; to guns-m.
r ' m. . . -
’  O  m of: tho W 3 h.” ﬁll-11.! 00.11 5.1311.
at: m ,ﬁﬂl. “- . .
3:. wart-3‘13...“ m-cn.n.:au:1:’m thﬁlgmw N”/1l.)€ .
III! Oth- nm m oft tbs mutt  .34 I.“ "Cyan/11.196?
M 3% (do— 0mg." :1. lurch. hm”. 0th:- Instr—.183.
Ivor..- _b-- or m 1: Mull urn; tho math—5“.
m lint-.311 lolpttll.hlthul-,ul law-ma d: anomhm Ira-Ml all I
I , .oooo-oo-Jﬁi¥&mmoouuuuoﬁtg 1.
: .Ogohol‘ .I.‘ “I. “.0'm-m. -.-
l I Tau. Vtm—m moo. 4"“. E14.le -_


