‘ - mm ' Army Fm c.2118 _
 was... we:  and W ’ - 0" c'.‘
mum“ "7-3. “1;,” "- 113.31.1918W

~ 3  I has - (Emu beading not required.)
3 _ Rant!- and

PM i We ; How i lcnthly Report of latron of No 14 Summﬁﬁ'm "'4 “mm canadian General Hospital lastbou- m“ e

_[__7;___' r._ l...__.,,-.e_-__._. .. _____n____~.,_ _
14.6.6.11‘ ! l. lursi Strength on this date;- latron. . sing Sisters on du . 3'7. 01: heaved“ In
F } seepiﬁ 1. Total 43. j. A?” “7
f2. lhe follwing Nursing Sisters joined the Unit during this month;-
5 seen-n LJ. 8 a tau). 4/ 1490 / )
i stem 2::- g’ﬁﬁs  t,/ﬂﬁ“%'3W A
I lane; 1. ' lB/g 13 1.1121): 4/4-l—606Id e 18) 1.8. S
.3. Nursing Sisters struck of! strength. Nil 5- C’- 9
i4. Practices Nil 3; (2; 5‘
Q5. Deccations Nil. ' ‘ S '
a i6.a S‘eter ILGelorrieon s sined her ankle 12 /18 an admitted into Hos tel 13/8 8
[B i transferred to No 10.3:o.ceo.seop1te1 Brigton 1478733. sun in Hospitals. A ’
, 1 Aprt Iran this the health of the Nursing Staff has been excellent.  I,

3 b.1'he accoundation for 1:]: Sisters has Eon much improved by 1:13 acquisition of St Andrews
; where 26 ofjheﬂhr ing Staff sleep. is residence is on y a three minutes’ walk fran the

., _ 5 hospital. . - JP

3  7.a On Sunday 4/8{ILB ﬂxe Matron and nine Sisters attended Official Intercession Service for the
: Bestoratwn 0 Peace. yd was held in Gildredge Park and was under the auspices of the
; layer of lastbonrne. . 5-3
11/8 8  b.0n Sunday 11/8/18,the Iatron and seven Sisters accepted the invitation of ths‘G-0.0.0andian
Seaford c attend a Field Service,and witness a presentation of as s byﬁanir Richard
Turner and Sir Robert Burden. The latter addressed the troops. - 6 - .
17/8  c.0n Saturday 17/8/18 lajor Gen.chter 0.13. D.G.I[.S. O.ll.F.0. accompanied by Ool.latt QJeG.

j [.75 IL I'm M Jr; LICIL A.D~s.s”ﬂ-K:.,ll‘


