c 1:.  ﬁg". ‘ - , I _ i.
' , wm DIARY . Army Form c. 2115. .
"ml-m. "End-u - D.- n-. him-Fa or ,
“manna-$14“.- %mn m -
ﬁ ' (Eras: heading no! required.) ’ _
Pha- ‘ Dun Bout Summary 01 Event.- uad Informlion n1...- “ .
_ _L__._ #— . .— —_ ‘7 —_ —+__—_ . _. A _ __‘_Am__
mm, r
mm t1 2 Unit I: ,o.c. no.1 mun-y District and A.D.I.s. No.1 mum unmet. F31
oﬁ' .}SI:I$ lﬁngtﬁzizr 0513:}; Soon R‘com by Officer. or autumn-{gong sﬁrgdqﬂ m.n§t§x_‘§§3ﬂm (,1.- .
o ’ J  —"T568.ciii€ of moo uni-W Emu ‘Sﬁwpllos Ion-xiii Ea Wn-f tor sup-ant to England. 
V - __ 15L _ 1 Roman: token on tho strongthi bmgig Unit to exact “:1!th or_ gotouun-mt.vn.— w,.
1 ma“ — - - - {
- {£16Q6Jz.F p... 01:. Unit e no; Lt.Col.!.Slmml IoLor c.n.nW
— "‘l 1‘ ‘ 55W . 1%.BJGUW, Am 3.3m: A.E. nan- 11.3. I, ' I
‘ con-DOUGLAS c-P-mm G-l-m. .m.__,L?-¢“£:J:As_D_I§KIE. 5nd 118 MERLEMKJ gym. ___ __._
V '—217 f " ‘ ﬁtmﬁ‘ﬂmﬂthOn.’ . » u
amumdas. ll. Unit oft-had at mun ms. A- _ ‘ A__V_¥ _-_r 
—'f‘— .11‘ . Uﬁtimtofoh‘nm (minim—v "- #A ' w 
' ll Luca-nun 3.3mm I-ppointed Princin uogcg. 315:1“; cup: gghréh M WH_—_ ___»_»¢.._,_,_-» _
— ' '21/8/16 "‘mo—p‘l'oiiitn Eﬁ’mﬁh ove‘f' by Unit, céll'lenced treshont or all cm. or aicknoni which I a ,-
1 1 . Idouloped and continued sane throughout voyage. _ __ __»___ V 7__7 - _ __ V _N__4
~ ' - 18/16" I orna- M’omma‘teﬁ‘a’fmﬁ HEapitEITH—ALIFAX. Corioqu 1n. - 222 c
' [8/15 lIn-poction oz Troops and Ship 13% 3.37.11.thon ot.§9_nnm gut. 7 '  _.._—_ - -,_;_
‘ -7 . o o .Wa‘i Ea}  - - 
1.1mm ISIISJO. Ll. Unit unabated at LIVERPOOL. . a _ ' — .
vi' I15- . 0.. unit 8W ' ‘“ _‘_ 7'.“— - o ,
swam . I - ..
.— mir ' er‘a'mmmrim—gﬁdgfg—"f"’“”*”—————*7—1
: [8/15 10 .I. Unit arrived at Canvas gap dgt larzm'g Egn, smaguggg,ml, , N  __- ._..__ .___-
— . ﬂhIG. ~ ~ 13mm: attached’to—lﬁnmulinn antionu'y Hospital,st llu-tin'l Run, for maroon m 49 ' ‘
b ' .l8/16 ---'— — —0no Meaty hair—Lw—OBOWM“ strength at this data u"  ~— Rattan-.— —'——~————-
[ | m — omens - 14. 0mm aunts - li'I. a ,.
—— ,7  u - — - ——~r—-W! ——~ ~ —— 7 7/7g»—  r I /A- -  ———~_____.
i u M. w  LF7£9HE°EL -
_  '  7 _ "m ' “W - ' 7 7. rem-5'!“ 10 Cmmm Stationary maps, :1. '
' 'i  ‘1‘ A...) w. w...nu..m';m, ...:..._o.'o.&T. mmvcjggu; ’ V 7 ﬂ ’vi’ 7 7’ m .. V


