h i m ‘A‘ L
 . ‘ '. —. WAR DIARY 3 Army Form c. 21m
~ M‘ reading It 1m ‘ Ind Intelligence 0'
' huh I" mg“ in “534% Pm "- W. “.14. m 0.-.]. nupnq .
_. =3 2.: an: luau! dc ween (Em: WM Mug-5,“) _ m. tun.
h ‘ M ‘ no“, Summary n1 Event: and Infonnauon l  to
' 5
mm! a. n tum amm mmmm. . V
_lIct 35  3 tax;- munﬁn. "mg. _’ hi. 7
.— mu 'm m of: th- Mﬁ to mama-3:31:11. m an], 1‘. v
7 “mumonmwhmmum,ngMMot&$£/uum
.- .“C‘ I‘ mu: of! tho lit.“ 3 rgﬁuugnn. N. (c. t A
- “mu-wtant-mmnmgmammmwu"
1/011. . _ w
v- .1... and ploy-on u mom-mm) tro- ' Mlmnmlmm.
[9 . m- “:31”; a. a. sex-mu an. un sun:- mllgcutuﬁ/zlnm 7
Iain- kwn Itnek off a. “M to h. pun: Oqorn In); 8/9/11.
lit-1." thy laggﬁndd struck on the Mt to Org-V111. Mn WW
h it I!“ _ _ .v . _ A
nﬁ‘ﬁmapomxto ho stuck-I a gnu-aim b “Lam nd. 2% I.” .
so . _ .
. w n «to-— Omoon 19. land... um um: humus. My?
Ivor..- ‘0: It P‘s-ta in“ th. “.571. Aé‘
*1.“ “Wort quootol this inst-l. III. Moll hum-I’lll’m. ILA
_ m lupitd,l-thunn.-¢ Allin-ﬂu at Infomhmummmd all urn, In... -
o c K”. QWOOJ‘OW ’
’ Oouol‘ “0-,”. . x i 7
.' “run. '1. was—m m. 4/". blot; ’


