- LLLJLLLBJ --. ‘ W
no,“ Canadian General Hospital.
nsrmm, tna C.A.I 0 II t. .
m. 353;}?  m", grammar; awzargmmawm n..,...: “g?
- 27/11/17: 1 other Rank taken.on the Strongth tro- D.A.D.I.S.,Soafbrd.
' 5/11/17. “.mmm K.D.PAI'1'OI, CHAINS c.n.unm, AJ.IOOD, c.3.mnoa, L.J.B.BBIR!,
m. W.C.PA. URSIJG SISIERS l.l.mGAl, L.S.BAK!R, H.130", mun-rm, (LICKAI,
(LUNCH, K.E.WHI1'E, J.DR‘.IDI, I.S.IMCIDNALD, I.B.m'mm P.S.IUT(3H£ I.L.mm
LJJJIBAI, “Ml, BALM}! and HJ.B.ACTOII, and 69 other Rank- aken on the
Strength. HMJEAPT I OHAEAIN J.K.1'IBB'ITS attached for mty. M
' 28/11/17. CAPTAIN 'JJAGAR struck off the Strength to Granville Canadian Special Hospital,mmlg¢
I 29/11/17. LT.OOLONIL K.D.PAN10N asme Command of No.14. Canadian General Hoapital,lasrmllﬂlll. .IID.
' 29/11/17. LLQLONEL 3.3:an ceases to command No.11 Canadian General Hospital,lasrmllkll. Ila/Mg
- 29/11/17. mucomm Lamont, anon J.c.ur,9nl, Mme E.B.!OUNG, mmmumnson, all/17¢,
11.3.8111“, c..1.waxuon, A.J.E!Bm, 1.x.ucconm, A.x.woon, J.L.!m.nn, Lax-nun, .
Q.I.& DI.CAP1'.G.H.EDCK. LIHII.V.C.PAGE, KATE)" 11.x.nuumx, NURSING 81313118 HJ.B.AC'1'0I,
LJ.BAKBR, S.A.DAVIES, N.I.FORIIAN, EJIJDGAN, N.LJIUGHAN v.u., luau. Inumu, '
gnu-mus, 1.3.mnm, r.s.lu'rcn, mason, Lanna-a, incanml, can“,
11.3.ucmnnn, macaw, A.L.Icm, K.u.lucmum, J.IDR10N, 3.0m, 8.8.POPEAII,
mums-run, mmnmm, LI.IEITKL!, 13.11.1113“, mum, harm: ,
and 11.6 Othor Ranks struck off the Stnnith on poatinb to No.10 Canadian
Stationary Hospital, with effect from 29 11/17. _
' 29/11/17. mu.“er m 3.x.unurs ceases to be attached on attachment to No.10 Can.8tat.ﬁpl. 1w?
.' 39/11/17. 1 other Rank (QA.D.C.) coma to be attached on attachment to No.10 Camstatiomry HospitaLKR
30/11/17. srmrn A! nm:— OPHGM- 9: “KING SISTERS- 18: OTHER Rum- 126. lbﬂ
A11 personnal of No.10 Canadian Stationary Hospital, comprising 15 otrioara, 30 Nursing - ‘
Sisters and 118 othar Ranks, main attached to “0.14 Canadian Gomral Hospital for put-polo-
of marten and Nation.
AVERAGE MR OF PATIENTS HIRING MORTIM— 460. 4
(Central hoopital,laatbourno, and auxiliaries at Soatord,viz.RAVEN'S CROPI', SUTHLAIIIB and
mall”).
I{_ 59 “ﬁx; Lt.Colonol,
commanding No.14 Canadian Gonoral Hospital.


