. ' ‘ ' - ' 7- 25/. // -'
- v ‘-; WAR DIARY Army Form C. 2118.
I .sm' ' 'u m‘ audlnoll' -no.- "' '
’ m%- gawifedl'inu- m no.1“ cmmu mm. magyﬂ 4
mum 33".»..me " l ' (Emu indium! rag-ind.) us an st)

PL: 1 Dal: “our Summary of Event Ind hm nh-ub I
.V_, —'—‘ *r r — r _ e r e._e_ ._ _. .—A_7 ____._ ______— -
manhunmei 5/3143. Liar;- 0.3.3211“!!! atlghennon the strength {rpm-02A,".gﬂlgpot7u :gon as 2 18 :(Q l__ ___

i n . STE KIJSIOI taken on the strength from G.A.I.c.ncpotn tron 2/5/18. I ‘
 v %:———-
—“-'—_' 'v; r ‘ ‘ :d: . : I': -. ~ _
__L_IVE°{'_"‘E_;'°'”°P°‘ w fro-1mm. - L __
| Ilarsing Sicter I.!a.it granted tun rm- 13/2/13 untu 27/2/13. I
_ ._MSLHALO _-,e~.__e‘
, i 10110 other an: attached tron 0.5.8.6. aurora,” troll 26/3 13. - ‘
____4__:_ - . _.9mMmLqumm-ﬂzdmmmxm—_ __..._-
! On: other link attached fmn Q.A.S.C.Seafon‘l as tro- 2/3/18. - 3 ‘
W, , _ , 9m other Bank cemnjo he attachaMWmmn .__4léﬁ—l“ _.._ ., _.
‘ One OthU Ink ceases to be attached fro- C.B.I. .Seaford 9.3 {ton abzbﬁ. IC . ‘ .
 ~ ‘7 ‘f— n Dilemma-1833 to WWWm—m—eﬂmr%r—————
12/3/18. 1 CJ ml. unit. A.n.coATE-8 1:13-1:71 m th ptrnncth rmn c.A.I.c.nspot as from «in/13.08 '
I 1 two other links struck off the strength to C.A.Iec.Depot as (tom [3/ . K - '
.ﬁ—v—:——.MhervMQ—etfuek e22 the—WW. . ,  , . .- -~ -
19/3/18. i lion mum tensn on the strengt mus C.A.I. .nqsot n m- . / / . mes? .
_ 7 -»—i—————]_mmm SIMJJIE taken-on . . . . . ——
I I t 01.; ml.nrmr.n.n.oonns struck off the strength to C.A.I.C.Dapot es tro- 13/311,.Kn - -.
—  ' -—-7* mm r.mmm~WWW*—' -* ‘ ‘
r | | Gun-m 1.0.3“ granted 1eeve rm- 19/3/18 untn 29/3/18. K6» 3 7 __ _
— "“— ‘- * *wi- ho other ﬁxtume or: W tumm“ﬁ“fﬁi 15/37uf1é’9‘3- "1 "‘ —‘—~
lash/13. v mum: 313m “Jul. taken on the strength nun c.A.I.:.1_>ﬁ?tse_gg-_eis 121%“: Kg
~7—ﬁ—— 4--mmo.mnm‘ﬁzr—eriffﬁ .... potsstmls ./<._ ;
. mm 318!!! J.|l.lllBt-!! struck at: tantrum} h to arguagot a.- troi Pang. (L .2? _- __e:
 "‘g mm mm [MIME nu ntil as 5 1.8. ~ ~ , 4
,_i__‘ ‘ _ see, ,7 , _,__2mmr.e .__ we 7___ _ _
i _ Ho Gum? .rankt {ttr ‘ I __ I _ i r -__- - ___‘ ___ _V____  n____ 7 n.— '
> i A...” \\-u.\\u.:.-,.\lmu J.) tut-$31.35} 155%.. Wynn/".1
‘ ‘ I s .
‘ - r ..
.. _


