1 I WAR DIARY ' Anny Form C. 2118: 1
lnnxudiuu m “'3! Diari- and W W
Smmﬁ-mminrdinﬁﬁth-‘n now.
$113.51:- mvdy. nler-s— (Em‘ kw'gmmumd'). loJl cm 00mm Bonita. V .
,3“ _;:L"5"iL , h,“ _A_   _ r V_ __ Iw W;
‘m 'l. Othor ﬁnk. than on the Strut h m- c.A.I.c.Dlpot. E
€531,117 1 ism» Rank con-.- to h- “much-Es
 "ﬁrmrmw'mmhu; —- ~-—- ——-— ~ -- -'  ~ ~——
31/1 7; | 11 our Bank. struck on tho Strength. 44,
'  m~wwmmﬁnwaﬁﬁm “‘— '_— ‘ ,——--
31/1 'I. m I! DAR:- omens- 17: MRS!“ 3181338- }4: an RA? 140. _
’— —I _—f ' mm W 3 E g / ' '~
' ‘ 1.15.0010”). _
. i' A 7 " ’ __;- ' ' ‘ ’ ‘ﬁvmi’i i’w_ " ' _ —"" - ii’ﬁds.mim‘mt .
- I ' 7 7 WV»,,, ,_ A___ V, , __  .
W ' k 7. "1 m M‘Wwwm.— '  - _
. '_ $15137.  our-r Mo stuck of: tho Strength. .
- 5/11/17 ~W ﬂunk tmrmm~scnngtm ' ~ -- -— —" ' ' '* v————-  r—— v
{1/11/17 I Capt. Luann-ma attached {to- c.n.l.c.nopot. - ' r '
— ~ — Slum ma mtmmrmroma Wﬁ"m.ﬁo—t.2_—‘ k A "‘3
[11517. ! NEHG SISIKIBI.L.N!IEI, 1202:2113 undid!” ltmggoggxtho Stren Von procoe A: ' 1 .» .»
———2A4mi“—mmmm- *Strmg ~W~~ .. ~59 -- 7,
9/11/11.  ennu- Imumunmn mud 0n co—nd to b.15hcfmd1m  1m, 2 . u , 
,A, , A 1/1 ——Ww—m1tmtm Sty-[3111' "tam. _‘ (Sh—m hit-1 . -.
11/17. | Inna; 81:; human: and r.l.mlm&rg%_toa u... 2... way” my ‘ . mu  ;
, —* ' 7—.—--ﬂl'!. Met—MW .m. . .Mﬂ r, ,
' "{ﬁz- | m'mig 81*" mum“ "d J-J'gl'sm; 8mg: a“ th- stm'nsth t9 gaging-mm; V -
— ‘ ' o - Wot-fru- .t;|; nn~ '. ~ rw- - v, >
1 .7.  “.anua struck on tho Strength to c.A.l.c.napot. . , I .
— 1/13: - —¢LRm—G.P.W off-t1.  to {kn—Jun} of. “ ‘ —"' ‘ "’ '— ’ , '
11/17. DI.CIP!.I Q... (mum “ton on tho 3": th m. -
4...“. 3m... gpge_.ﬁ_&L-&-A-maﬁr w-  _.__._. ..
—— r# 7 mm ﬂag “as
/11/ 'r g 1 cum- but tum on tho Strugth. °" W“. °"""“ , ~
#A 1/ 7- r ‘ ArrmerW-m; — f "V 7' -'* 7W 7 '7 AW ' —— ¢ .
' ’11 '0 “Pulls 1.8.81.8 Ind 1.1.!” m... n th. has“. 7 W 7 __ i _ ‘y
‘ -— v r 7 r ‘ - ‘ v 777 ‘ i W 7‘— —r ‘— v V ' r7,
! s I. , 1. __ ,. -_. , . . , . .,.._<._.____
v -1 ' 1 A09” WLWuuqllueo JM- u,'16 D.D.&l.. FornuIC.,’alI8,‘u. V ‘


