WAR DI'ABY Anny Form c. 2113. 1 
. 1m qu bulk. and Inldligm 1" > ' ‘ r‘
7 11- mm— It.“ m“ m butt-1. _ _ -
, wﬂlhwhmuipt. . F‘- , (Evuhoa'dilgmmu'td) - - — - r - . a
M lDALe'Pow SummryofEn-hndllm - 
='“‘--x."';°wim- l "Io-“"- - t “'- -‘°" “Wm” ..‘ v. . 
. ~—i—_—5_i On. Other ht nu. on tin OM ml “5'” "'0 " 5/n0z ; ' r
|—_"— on. on“ In: stuck or: u- m u $.15 M. an. In . non-.m/sluucn >  -
I In.- - n - can: sup-d tho contra I..me It l-uudum and tin mm m 1
1m n. we“ a. lutlonrln Inpth 83/5/11. K— 
, - 7 . 5M WW
1 rim —b0r of M“. Inn-g tho loath—5‘1.
. ,7 _ , __r¢cnrnuntuy maﬁa-WW-~h_ '
{ l git-nut an inn: I.-. l .
_,,__, _‘_  ﬁr _ __¥V__A____ .__ 
-  _ _.___ __. __——v————_———-__—_‘——.§
7 _li ’— ﬁ—V V V _.-.‘77¥- A77 ..OIﬁ'.$;.......COOIO0.0...&‘.u.
—~—— - —‘¥7 7 r 7 wwrﬁw—<—. 
:m T '7 “7 ' ' — “_ ’niﬂ—‘Lﬁw—H 7' _—. '
 , V - ‘_ ,___,ﬁ _,,___ ,_._—_—___ '
- *I—Fi W  '7'  ‘ ' ' —_—_— L":  _-___'; _ _ __ 
‘ 7 _ h'  ' My)” \\'L\\'llg1.‘,.\lll60 “min/.0 0.0.31” ;;-.}c‘;./.:-Vs/x; - 7
l | E - ‘
. ,_ - a


