F————————— V_ 7 I
r l .
I" - ' w - . 
r ‘ ~ _ .f
t ‘ v a . WAR DIARY - _ "\rmy Form C. 2118, if-
m‘ norm 'u use-an 1. r w . _ 
f '  m mammal mu. mmnn. 
’ $3M 3.1mm"; ‘ I a _ (EMWMWM) - ' . _. 4;
he: I Date  "our .‘ ﬁlmmry of Eva” Ind hm ‘ 
— " "Wm" inn-__"HW Whig—.11.? um. um: mus V n _ . ‘ 
Wu“  ﬂu ‘ ﬂau- in: man on a. at? _ ' ' I 
Mg._ 7_. £12 1, :_l!nrun_n:l or lo.19_ gang“ 3: elm mun. 00193131115 1 02210.: ,.   1- 
i ,  a be Iﬁumi 5r hue-Won pace-IE our-an. - :"I ll! am can. to h. ‘ '_
“111.11  on nmwdwﬂu—MLLﬂ—__ ~
| I  out. Libm macho "5.10 mum Static Hospital.” m- “12/17. -
u , _ -im- git: tuba on ta.  mm: «(at 411.2217. - , . -
4 on ’
L _1 = 1 our nu: um ru- 10.10 alumna; stations no ital ‘ ____-_.__' -‘
I _;1Wﬁmﬁmﬁ._—LJL—'——__‘
_‘__,_4_!M§[}L W on 1.. Mn!- c.l.l.c tad? affect
. mm . on 1 a c A.I.c.n- t [12/ ~
. r; 777” L7 t ‘4. m his titan .n'ﬂn mutt.“ c A.I.§¢:AA;__pﬂ°t 6 17- _,,_ 
j ’ ”'“1 Other but ﬁrm ‘fﬁdﬂuﬁ um» lolpitll..3ron19y. - i. W ' .4
r ‘7‘“ g 2 othu' 3|!- nttubdhml c. tune. . _ __ ‘_ 1
H i ﬂaﬂ'I—taormm—ﬁhon n-c lcnntuthotr __.;
7_—‘_‘_! m. '. tam 38-.- h b. :1th a. tro- 1. 12.1; 9° Ami—h A- -. V
‘ § §trnor;cm:x:m 111m . .c.nnpot u trol 10/12/17. - - ‘
‘ ilttm unmanagmmm ms IJJI'IB niacin“ 3: um ‘ . 6.. m. y
j I   V o '1‘! ‘ I. . ,. "o - :H‘ '.';o :Tl‘h'. . Eli. .-‘ '. - ' I:
H 1 1 410th: in urn-i or: thoi/ 81: 1:5 c.n.l.c. ' t. - '( ' ' 5 V" ’ r
—" I— WWW—rai- W. . . u . '—- "‘“‘—‘“
I _1 l1 7. “3.0.!” mg“ the u, m c.l.l.c. t with effect 12 12 17 1~_ 9
"—“m mxtmﬁ of? {En WE E I; arter- 15 17. ‘
A 1 _ I can. mummy Maud tro- c.A.I.c. t .- rm 1 12 17. 1 MM _111, v7 -. _ .
f Fina/11‘me 318ml: A.I.m MT“ 0 .A.I.c.n-pot nth ctr-ct 19/11/17. .
_ H _ rurrJJJme!  sttlohnd tro- my e no t with effect 15112117. , _ , . __n . ‘
‘ :‘CMIJEWAHA c. A.l.¢. that u from 2171271'1. I .7
:cm. l.'.m com; to ho nttnchod‘u fro-H 12 1'! '
—'— "’—“"—l 2 ﬂax-1m ’ immé’mmﬂﬁéfmo cc .‘ ‘
- band/1L ‘ml annular!!! ml on t9 strep!» rm- c.A.I,§. o1; 111;! um: 2611257. __ 7 1 ,
r  ﬁwlsnu ‘mglanaol um I: on tha ctr-mu an. n..m  “ft/7.
“ ‘ ,,A._ .. .___. ﬂ ._. . _ "__.. __.
l f F Au“, \\'l.\\'uq.‘:,.\ln60 5.0;)?” 1):”.1“- ’F—ot-I’IéJallVU/u‘ V c '
I x ., ,


