. <‘  :‘7; - v 
‘ ' ‘ wen DIARY ‘ Army n‘omﬁ. 21m '
' M'mw'w... £332“: Piume u m '
 l‘. ' “bl (Emu Wieg not required.) '  I - ;
Place Due Hom- .. Summary 01 Erenh Ind Intonation _ l Mb ‘
, — * -*'—,—"—’-" L- "‘ V " ﬂ 7 > , A ;
nu. 3/9/14 19 Au Unit impacted .1; sn- John Ioom'l p1e1n,suomcum, by A.D.I.S.,Conud.1m Training  .
— A—i ~'—7——muozonrsherndiffo.—- »————-————~——d————»—- on 7— -—-————l : —_~.—v—
I I). I 1 other ﬂank meebd on con-end to cunedien School of Cookery. ’ .. é a x
I _ __ Mummw~— “*_u e
- 1 [16; Igjor exam-n, curt-.m- hmma, J.I)RIAR1'! .naouua em ten other mum. noeeded en [ f4 ,
_ _ _' ——f-r -WM—waﬁleMuMW ----V
' 11/9/16: ceptein Lam. pmeeeded 0n Gel-ma for In-tructionel yuryeeee to “an Coma  .1
—. d—“i — —_ W Hebert _  7— 77—— We H~~—-#———————A  ‘-.._ 
' 13/9/16 ‘ apt-An. 8.31G. (humans. C.P.Jmo. Ind 36 other Home proceeded 0n co-end for  ' .-
_ ,._, E __ ' 7 —!—1hliimmm_!h=poue_h—loom Wraemmmf-r - ---———;——-~—-l
- 11/9/16; I contain LIJIALKIGB end 26 other” proceeded on Co-und,t‘r Inetrucuonu Emu» I?“
e V ‘, ———te, Munormrwm; 3mm”.— »  r~ — — -- “‘- '~ _ mi  1
- 1 9/16; I eeptesn maximum: proceeded on Col-end for Instruction]. .uqaoeel to A.D.I.8; cueuene I ‘ '44- _
—' —‘  — 4mm Mic—cm 0£AW~ .——~~—~ r- W—~—— :ma—Y
' 1 ll 1 I out.c.L.nouaus tron-{erred fro- Ieore Bermke lioqitn to No.2 Gunmen loh‘ue rote”, 
— ————.—~“ —————‘ -~ ———————.""—“—" 'm? "‘ '
u ~13ng i 3 other Rank- pmeeed 0n Co-end for Instructions]. pupoeeeJo loore Berrecke Conan-n ‘ ' .' "
— ~— ——— —__ﬂllnm,_smm.—m——__V—d~—  —_——— -
' 20 9/16  1 other Beak tmeterred tro- loom Burr-eke Hospital to No.2 Gen-dim lobue Lahoretoryi  . .
_ —-" 21 9 16: ' mibthlr Renieﬁt-ooeeled 0n  tor Instructioml pyrpoeee to Shomclitfe mitag noggin ‘.
——e-  7- 77.70!" Lam  0n Gee-end to ennui-n Rod Crone  V IV
——l 35 ~—  _‘ , . _. r
' )0 9/16.; ‘ munition of Unit on lent any of loath to tollon:- on column — ommzs.n. arm - n,
—— —‘—.~ _,——ms.~-» -—  ‘ h“ ~~——-3
' § 1 menu OOIDITIOB — nether m throughout loath, with considerable munt of rein. '
v - t ‘, mem~ttm¢euﬁ nmrmtun' on “niieﬂoﬁﬁWﬁW—em “ 27—
‘ resulted. A "NJ—W . _ ,7 ﬂ ,‘ v7 __,_ ,aeeeﬁr. , A . _..__
' — J l —' _ V _f ‘ é  x é 4 ,
r -: ~- r-r -‘ -— ' 3— , —  _’ "
I ' Am». WI-\\'IIu:.-‘|II6° va I=.'-'r "-D-*'~ Fm7‘--""3"“ Oomd'g Na. 70 Stationary Hospital. 0. E. F.'


