L l \7 (“ ¥ _ A.
L . _ > ‘ : jWAR play ' ' ‘ ' Anny Form c. 2118.
l ' W‘ “'0! Duties and In cll' me: ur .
i . {Eda-main; man—m. lo.“ Gauguin comm Iocpltn, .
‘ wan-M mmuuenpt. (Em Win; not maul.) l'u’thnnm Dal-ox. ,
a... um ‘ Huur- Buqu 015'“th ' l nan-ans '
Marne. ‘;  ' . ‘
I ‘W 7 ‘ El) “mung sisters on strength t datum. lathn—l. nursing Sister- on any—50.0»: Leave—1. I
————‘—~-1—~7——Inraoap&s~1—LM1@:—————————————a——
I l 1(2) the foul-wine Burning Sisters 301nm! the Unit during tho month I
 —-‘ ——
. i | Lunar-hon. I - - ,- «2.49.u.u.n.4/¢-5.536,a 19)/3zo- I
—‘—m— —— ———————_——4———————
J ‘ *mhmk _-L I 
— —-r —‘— — r r WWW—maﬁa:—
| 4 ‘ ' Ian-ohm. - ' ' °
A" ” r * . "  tmw --- - —.- '—“"' ' *“— "'“—‘-—~r *~ ~-
- -—~— —2- -—‘w —.-1 » 4M~—}— ——.A 
l g l lama. ) - p.11 can.aen.loqa.v—a-19.(Ll.n.4/u-917,alznpa-19)& ‘ .
—— ——;—a.o.m———}V - —77————————~——~———-—j
:‘ I V' g “mm. c a: 38.4- I. - - .w19.fammuw14,l{1;e-19)% _ ~ ,
d_____|_v_[ “more: 7 A_: vc:n:0.nvﬂ..l‘hlp: 10-3-12 (:.l.n.4 d 1 ) . 
I EhC—incc.) - ’ / .
 ’ '7“ 7" “Mo 1' g " ' '+’ rimm3W"*-" w ‘O‘
-—— _— ’7} 'VW‘  I'm an." V'tmt ott’itrwurg: "‘ ‘— W—ﬁi—rr— 7- ‘ _ — 7—— - —— _——
m ___Wl_;A_'_  _ 3" ‘Mﬁ: mmﬁaa-n, ' 7
, hamlefeume. m. I I II , .
—-~_——.=—--——I mm— aim +7 7+a—WWW a“? m—
_ ____! f A__ “:F~°99°°r:__ : , '  " 2%M12Am9LU I -_;_-
K f ' ; w. - ' - \ C
  ‘ I   95.9.- :M',,;.‘.,,'. ‘ '_— " ' —“Wm‘#““ "p"
I = _ _ .


