n. . “_ . , s y, u \ 1
‘1‘ - QM. Ef'lkﬂﬁlhhﬂ; NMRM “95,1. WAR DIARY n my I'm 0-21“-
6 or
-W WW0...“ Pﬁﬁy‘m W Ila-n emu- cum-.1 Inuit-1. .
:3:  Timings (Em Wk! w Wm.) lulu-I‘ll...“
Pb! Due . Hour ‘ Summary of Events and Information ’  ‘
_—'__'__——’—’———————.——‘———M
Inn-0:. . I hung listen .- “mouth It uu— luau—1. m mum on mtg—u. ammo—a.
bump—c1. 9‘ _
a. the tow wan; ant-n 3.1-“ tho out «an; an gonna... &
mum. In- c.A.I.c.|.a !.mt,1/1olll. humuvr-ngammm.%.
‘ . ' - . cu. - 8/19/18.A.I.I.4./4—o-m3 ch 10/11.
Zilgﬁii‘é‘: : no.9 «5.1:. 10/lghl.hg.n.‘lbg-I"'I.U{t{mliloW/'
m' - Btu. ' “mac/mm. human-Fm )4. .ﬂy’
$9.1...“ : 36%an mg- awm’éfﬁ'm 53-”;
am.‘ - § . -‘ no/n' MUM 4mmme
‘ 25:13.»: : [0:11 6.2.l. glib/11: mmyuhmza/aslmm. y
' w Kr. _ v
I uc-pun. : (hf-mu}: whammy/13.umn.yu—1u.nm{m/u.%>
V i! u‘ 11.3.3. - - - - ~ andhi-eu/zallo/u. /
1 luau. Inst-n struck on an Nth-Gt} .
min“. a: min  7/13/11. Ia.oEa.-r.a/s€mm. dy/ 
rind-in. _ - no.1: ¢.u.l. tho/u. hold). hI-l d m u '
nun-m. - loldJo'll'Iaqn' nun/1:. LIL-.501 3113714741., W ‘
“On-non. MALI; "no... I‘M/ll. mW/i‘lﬁn 181.1%)“.
aka-2.. A ,3. ..:...c ...'.. £5351? Lawmmom- .
m. o o ’0 o hunt/«.1 
’ ""081 ma...
I I“! “gm/I90 75mm IIIG J.n.c.&A. rampant/n. '


