_'D ~ ” n
A I w. \ . '- II}. C . Q ' .
M Tm?“ \ ,T N M w Hﬁ'lt“. mm DIARY 7‘ ‘5 ’5 Amylromasus. _
m ngd‘mg Wu- D'uria Ind Mignon or
.‘ 9—in-2 cane-ind in lt-ﬁl Raﬁ PM !L m 10.15 can-u- 0-111 bun-1.
a nun-ah; I M (Ems hiding not '(qui'dJ ‘m‘~._ mﬁ .
‘ b  Vfo:  _ Summary of Evenu Ind Iuhnnntion _ ‘AA—4v l [if-tug.”
i #5 ' i
1%,!” .(1) lint-g 81am on W .1: {mart-tron 1. ﬁning “on on duty 3), u L011. 1..
' In [3911231 In.  . ,. .
' (a) no an.“ raging” c. 301:! 18,933. lungs: tum 1’1” - ~
l “.1113”. I I... m H. ' 
! . loam. - a’hhﬂ. “Erin—321.145 .Imman-I-mdb-
l
'. x ( m litter. m or: c :- '
1 I BLIJhI-sn. :- gunmen-3t: mkh19.(AJ.n.¢l4ﬂ-575.t)~1-19)ﬂ£c
' ; (A) Pmmu—émﬂﬂ' -
‘ t1 um Jun hhotﬂu {thaw mu: 2
i (5) M“ "lb-— tho long.w. 8 1,3383%: tn- man's-gm. .(m “on; a... an:
 1 o ' .
' - III-013‘ lab:- % [up nus-u the “Mi loan.
; (nu-«a emtto 10.20917 hm 34/9/13) 
Inna LJ.'mon¢hh,lm-pan1¢d th- & row-inﬂict to lo.’ a: 00.111 hunt-1.
: maroon-ling 'On cull-Id- “19th. 1 am sauna-.1919. ‘
, ' (c) the landﬁll of ﬁn Inning autu- 1- mL/gﬂ‘ '
(5) 2h- mdutlon hr the Inning Slater. 1o  . '
‘ . .. . . . I...“ _
I RMMI’E. 50.14 cumming. % a. H
. I g . I ' ‘/
mm. teams—m moo. an. It).le "


C O 1717‘ g j .171”?  K-s.‘
WAR DLAR'I
4” 0 .ﬂ' '
7  4/7 — ,3 s i
7 /


' . '7 ’ {1’25 '- ‘ v ‘
' ~ - 1 \ WAR DIARY ‘ .umy Form 0. 21m -
m‘ ' 'u mrk an ' m ' "7 ~
." -Wgﬁmfﬁ?c§m is, \’\ M m Ito-1‘ Canaan Gen-r21 Io-nitn. .. 1
arm Erma-«1ka ' ' “ (Evuhudingmrqﬁrd) - I‘Ithurle.lucux. .
. Phac  Due ' "our _ Sumnu'ry o!  and ham _ Ink-o- b
“Lazzzﬁ i “is. l u.:.:.nans taken on .sérnngth p—I—d9d'ron r.p.c.n.c.non91ta1,noth. KR I
— —— ~ 7——mm- talc»!!me MWAWW—iﬁ—WW — -‘
} 1 ; mania 81m r.u.A.mx taken on strength rm,- c.A.l.c.cal.Goy.}-6-19. “A?
—————- — MW~MWW——, »-
a  ! mm m 1. Am and I..II.GM! struck off strengthhﬁr; 0.1.LCoOM-“Joon $5090.11“ I 7“
I can 0th;- lam: tshohn cmE :tren‘th tro- c.u.l.c.n.a taunt asap-119. Iowan" I '
—1MM'MMWWW~HV — —~____
' 1 Jun 0th"- m ill-In. struck at! tin-emu to c.A.I.c.caI.001.3 1-49., I
——-j1m,—1g.-4m tmmr—mmrmW—WWWM . .. . . . . . .—-~
, ‘ mm 813m mun-11o I: taken our otrength tron (Ir-mun: mum Hospitgglo-z-lsm }
I i i” * I" * ~ -' corn: mmma of! “WoWwimﬁ ——~.~ — ~- —
V ‘ . manna 31m: ndemnmnu, mm. Itrnek off atrength‘on bej. nvmma to own. mama‘s?
’Aﬁ‘” —fﬁimt.1rmmnea 
‘ gone other ﬂat struck off strength to C.A,l.c.n.l 1.113901: 19.3.19 m u l w
‘ _;*I_;ﬁ‘bﬁi mu“ mm.tmmm§f—“ﬁ—T— 
_ mm otjxer Rnnk ceases to be attached on mum to 3.0.3. Sanford 26—1—1 l __ _
—E'l:3219:—mru.'n.min oﬁ—lfﬁﬁg—En—mml . .E.E.Jn!&~c'¥1m—J—,15—z—1Z.t% ‘
_‘y__ __1_ FM 815'!“ “an!!! NM mmzth tron no.4 a a 7—3.. 1 
I i —' 'nm‘rJJIIIUu can on n .A.l.c.cu.wy.19-a-19.I
 __L 7, m 818133 mmmama-mn_ammcpgm.mm@.ﬁ______ - W 
I mm um I .mohnmmnﬁJum,A.L.Jux.l.L.mm.x.maAn.tunn on strength tro-
_ , ,7 7.- ,lﬁ, loo” wM-Dsg-Eiﬂmm6-&19_o____w__w__‘ 7  .d__- ._ ,ﬁw’-‘
mm m a. mum struck off otron t): to an I c.0u.m.:a>-a—1 . r
_ , ,__i__ ,w_::£8,!-§g£u% mzﬂio Its-mm. _ _L&1§>.S_—_._.v~ - _‘
‘ j ll‘ty Other at. tim‘on tel-e th tron A. c n... T. t 5-3- . (49 ~
_ __ _ -__ *___- me, 0Q!!! 33!!! Emisjgjimnﬁstm kmth m.-—
. l . j
l 1 , __,, __ _ __
. ' '__—[—‘—’-_’ ‘ "L ' ' ' ﬂ _' ———'m w ‘—
7 V I f Au.” \\I.\\n4::v.\lum by.» 1:110 D:l;.r&l.. kaJﬁﬁ/w V A r _A‘ A- ” _~—.Au - 7—;— m ' ~
\~ ‘ ‘ I .


’ ,x) V ~‘ 
' - WAR DIARY Anny Form c. 2118. .
."“'- 33%”??? “mugs—gunman “.14 census»: aux-n1 Inuit-1. 
‘ ﬂbwhmmi'pt ' N- ' (Emwmmmuut) ' mum'nh “'u‘o - ~
I Phat ; Dan: I How- Sunni-y o! Ernst and Ink.“ 
. twat-e.  l . I “
3.3.5 53112 ennui Iago-mum tuna on strength tro- c.A.u.c.n.& IsDQot 26-6-19. (AR _ I
——‘ MWWJEW——
————L__’ and 0 W_ _
I | Imam! arm mum-63.14.!“ and “Joann. taken on strong": tro- c.A.l.c.gss.usy.a » - 4L“? .-
, ' mm m gnnmml Itnck offtstmngth ‘17s aA.I.c.cas.csy.n.,a-19. m I“ .
.  mam Wu sens: or: strength to 36.9 c.a.ll.m1,as-a-19. $3.33 
; ! ﬂan:- 1.3m struck on draw on truly-snu- to (53.5“. amialp-uun. 25,03!
*_.-_ﬂ_ r_r_  1W]: or: amMr~.W‘_ _'_ __ '
L I f Incmm O Luann: attached tron llq.chaple\1u “run-.5649. tg_,.S\ I '
- ' —=——i*~meMr-W  . 
: g Lt nnmt,15-a-19. , ‘ ‘ - .
———‘m:l:2nsﬂL cam“)-
, 4 Am“: "Huber of patients ‘ﬂuring the mambo”. (La _ -
;_l_:imm_nos9m1_xnmtne,  r- _ :7 ‘ , . ,‘ . A . ~. n
*i‘ *7 ' '  *—’— “TE 7  "" m” ~ —‘
I ’ .
 . “ r_z_ss_t i, , , s h. 7 , _ , ___._- ..,_ ___ _.
 H , 7__,A ! i ' 7 7 , _ , M - , ___V ___,.__7__7___,W___s___  ,,
l i  A0945 “'1. \\'ug:.g.\lu£o 353000 "[10 I).D.&L Fu-ICJaIlB/u. ,-
; ‘ i . I ‘ 


L l \7 (“ ¥ _ A.
L . _ > ‘ : jWAR play ' ' ‘ ' Anny Form c. 2118.
l ' W‘ “'0! Duties and In cll' me: ur .
i . {Eda-main; man—m. lo.“ Gauguin comm Iocpltn, .
‘ wan-M mmuuenpt. (Em Win; not maul.) l'u’thnnm Dal-ox. ,
a... um ‘ Huur- Buqu 015'“th ' l nan-ans '
Marne. ‘;  ' . ‘
I ‘W 7 ‘ El) “mung sisters on strength t datum. lathn—l. nursing Sister- on any—50.0»: Leave—1. I
————‘—~-1—~7——Inraoap&s~1—LM1@:—————————————a——
I l 1(2) the foul-wine Burning Sisters 301nm! the Unit during tho month I
 —-‘ ——
. i | Lunar-hon. I - - ,- «2.49.u.u.n.4/¢-5.536,a 19)/3zo- I
—‘—m— —— ———————_——4———————
J ‘ *mhmk _-L I 
— —-r —‘— — r r WWW—maﬁa:—
| 4 ‘ ' Ian-ohm. - ' ' °
A" ” r * . "  tmw --- - —.- '—“"' ' *“— "'“—‘-—~r *~ ~-
- -—~— —2- -—‘w —.-1 » 4M~—}— ——.A 
l g l lama. ) - p.11 can.aen.loqa.v—a-19.(Ll.n.4/u-917,alznpa-19)& ‘ .
—— ——;—a.o.m———}V - —77————————~——~———-—j
:‘ I V' g “mm. c a: 38.4- I. - - .w19.fammuw14,l{1;e-19)% _ ~ ,
d_____|_v_[ “more: 7 A_: vc:n:0.nvﬂ..l‘hlp: 10-3-12 (:.l.n.4 d 1 ) . 
I EhC—incc.) - ’ / .
 ’ '7“ 7" “Mo 1' g " ' '+’ rimm3W"*-" w ‘O‘
-—— _— ’7} 'VW‘  I'm an." V'tmt ott’itrwurg: "‘ ‘— W—ﬁi—rr— 7- ‘ _ — 7—— - —— _——
m ___Wl_;A_'_  _ 3" ‘Mﬁ: mmﬁaa-n, ' 7
, hamlefeume. m. I I II , .
—-~_——.=—--——I mm— aim +7 7+a—WWW a“? m—
_ ____! f A__ “:F~°99°°r:__ : , '  " 2%M12Am9LU I -_;_-
K f ' ; w. - ' - \ C
  ‘ I   95.9.- :M',,;.‘.,,'. ‘ '_— " ' —“Wm‘#““ "p"
I = _ _ .


